<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hinder110.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content=" 二分查找的速度比简单查找快得多。 O(log n)比O(n)快。需要搜索的元素越多，前者比后者就快得越多。 算法运行时间并不以秒为单位。 算法运行时间是从其增速的角度度量的。 算法运行时间用大O表示法表示。 这个是小结 对于这一节的理解，最好的就是，一个算法的O()的计算是执行程序次数和单次程序时间决定的。 其中呢，二分算法是很快的一种算法了，在我所学之中。 推而广之，涉及n个城市时，">
<meta property="og:type" content="article">
<meta property="og:title" content="算法图解">
<meta property="og:url" content="https://hinder110.github.io/2025/03/03/%E7%AE%97%E6%B3%95%E5%9B%BE%E8%A7%A3/index.html">
<meta property="og:site_name" content="宇宙纪元">
<meta property="og:description" content=" 二分查找的速度比简单查找快得多。 O(log n)比O(n)快。需要搜索的元素越多，前者比后者就快得越多。 算法运行时间并不以秒为单位。 算法运行时间是从其增速的角度度量的。 算法运行时间用大O表示法表示。 这个是小结 对于这一节的理解，最好的就是，一个算法的O()的计算是执行程序次数和单次程序时间决定的。 其中呢，二分算法是很快的一种算法了，在我所学之中。 推而广之，涉及n个城市时，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-03T12:46:40.000Z">
<meta property="article:modified_time" content="2025-03-03T13:11:40.683Z">
<meta property="article:author" content="hinder110">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hinder110.github.io/2025/03/03/%E7%AE%97%E6%B3%95%E5%9B%BE%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>算法图解 | 宇宙纪元</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">宇宙纪元</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">hinder110 的博客世界。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hinder110.github.io/2025/03/03/%E7%AE%97%E6%B3%95%E5%9B%BE%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hinder110">
      <meta itemprop="description" content="我喜欢使用电脑的过程，仅此而已。🐸">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宇宙纪元">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          算法图解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-03-03 20:46:40 / 修改时间：21:11:40" itemprop="dateCreated datePublished" datetime="2025-03-03T20:46:40+08:00">2025-03-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p> 二分查找的速度比简单查找快得多。<br> O(log n)比O(n)快。需要搜索的元素越多，前者比后者就快得越多。<br> 算法运行时间并不以秒为单位。<br> 算法运行时间是从其增速的角度度量的。<br> 算法运行时间用大O表示法表示。</p>
<p>这个是小结</p>
<p>对于这一节的理解，最好的就是，一个算法的O()的计算是执行程序次数和单次程序时间决定的。</p>
<p>其中呢，二分算法是很快的一种算法了，在我所学之中。</p>
<p>推而广之，涉及n个城市时，需要执行n!（n的阶乘）次操作才能计算出结果。因此运行时间<br>为O(n!)，即阶乘时间。除非涉及的城市数很少，否则需要执行非常多的操作。如果涉及的城市<br>数超过100，根本就不能在合理的时间内计算出结果——等你计算出结果，太阳都没了</p>
<p>还有就是代数上给予程序执行总时间的线性变化和非线性变化。</p>
<p> O(log n)，也叫对数时间，这样的算法包括二分查找。<br> O(n)，也叫线性时间，这样的算法包括简单查找。<br> O(n * log n)，这样的算法包括第4章将介绍的快速排序——一种速度较快的排序算法。<br> O(n**2 )，这样的算法包括第2章将介绍的选择排序——一种速度较慢的排序算法。<br> O(n!)，这样的算法包括接下来将介绍的旅行商问题的解决方案——一种非常慢的算法。</p>
<hr>
<p>如果使用循环，程序的性能可能更高；如果使用递归，程序可能<br>更容易理解。如何选择要看什么对你来说更重要。</p>
<p>在你看来，哪种方法更容易呢？第一种方法使用的是while循环：只要盒子堆不空，就从中<br>取一个盒子，并在其中仔细查找。<br>def look_for_key(main_box):<br>pile &#x3D; main_box.make_a_pile_to_look_through()<br>while pile is not empty:<br>box &#x3D; pile.grab_a_box()<br>for item in box:<br>if item.is_a_box():<br>pile.append(item)<br>elif item.is_a_key():<br>print “found the key!”<br>第二种方法使用递归——函数调用自己，这种方法的伪代码如下。<br>def look_for_key(box):<br>for item in box:<br>if item.is_a_box():<br>look_for_key(item)<br>elif item.is_a_key():<br>print “found the key!”</p>
<p>其实递归我早就学习过了，这里就随便写写算了。</p>
<p>每个递归函数都有两部分：基线<br>条件（base case）和递归条件（recursive case）。递归条件指的是函数调用自己，而基线条件则<br>指的是函数不再调用自己，从而避免形成无限循环。</p>
<p>这个说法是我很精简</p>
<p>def countdown(i):<br>print i<br>if i &lt;&#x3D; 0:<br>return<br>else:<br>countdown(i-1)</p>
<p>其实就是➕了if else了。</p>
<p>递归和栈是有很大联系的，主要是栈是入的人出，这就导致一个条件，</p>
<p>递归解决一个问题，要分情况要不解决，要不就是在次调用这个方法，在方法种解决问题。</p>
<p>这就和栈，先进入解决问题后，就倒序出栈，这就是栈和递归之间的关系。</p>
<hr>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/02/21%E5%B2%81%E7%94%9F%E6%97%A5%E6%97%A5%E8%AE%B0/" rel="prev" title="21岁生日日记">
      <i class="fa fa-chevron-left"></i> 21岁生日日记
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/03/04/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E7%AE%97%E6%B3%95/" rel="next" title="二分查找算法">
      二分查找算法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hinder110</p>
  <div class="site-description" itemprop="description">我喜欢使用电脑的过程，仅此而已。🐸</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hinder110</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
