<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"145698.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":16,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#d8794a","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"fadeIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="随便写一些内容吧其实第一点想写的是我对于英语的感觉，英语是一个工具这一点必须明确。 其次是什么呢？ 英语听力是十分的重要的，我想说的是，英语是给乐于交流的爱与说话的人准备的。 我最近就在看Harry potter 的一些英文的原版的读书视频，我很喜欢一些人的口音，我很期待自己可以在未来的一段时间内到达他们的水平。 还有就是我对我的编程的训练也是，又有一段时间没能好好的玩这些东西了。 还有就是我买了">
<meta property="og:type" content="article">
<meta property="og:title" content="25暑假之前的读书笔记">
<meta property="og:url" content="https://145698.xyz/2025/08/04/25%E6%9A%91%E5%81%87%E4%B9%8B%E5%89%8D%E7%9A%84%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="宇宙纪元">
<meta property="og:description" content="随便写一些内容吧其实第一点想写的是我对于英语的感觉，英语是一个工具这一点必须明确。 其次是什么呢？ 英语听力是十分的重要的，我想说的是，英语是给乐于交流的爱与说话的人准备的。 我最近就在看Harry potter 的一些英文的原版的读书视频，我很喜欢一些人的口音，我很期待自己可以在未来的一段时间内到达他们的水平。 还有就是我对我的编程的训练也是，又有一段时间没能好好的玩这些东西了。 还有就是我买了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-04T08:13:11.000Z">
<meta property="article:modified_time" content="2026-05-05T13:15:47.111Z">
<meta property="article:author" content="hinder110">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="文学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://145698.xyz/2025/08/04/25%E6%9A%91%E5%81%87%E4%B9%8B%E5%89%8D%E7%9A%84%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>25暑假之前的读书笔记 | 宇宙纪元</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">宇宙纪元</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">hinder110 的思考、读书与代码札记。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://145698.xyz/2025/08/04/25%E6%9A%91%E5%81%87%E4%B9%8B%E5%89%8D%E7%9A%84%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/image/x2.png">
      <meta itemprop="name" content="hinder110">
      <meta itemprop="description" content="在电脑、书、游戏与日常之间，记录一个正在形成的世界。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宇宙纪元">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          25暑假之前的读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-08-04 16:13:11" itemprop="dateCreated datePublished" datetime="2025-08-04T16:13:11+08:00">2025-08-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-05-05 21:15:47" itemprop="dateModified" datetime="2026-05-05T21:15:47+08:00">2026-05-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/reading/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="随便写一些内容吧"><a href="#随便写一些内容吧" class="headerlink" title="随便写一些内容吧"></a>随便写一些内容吧</h1><p>其实第一点想写的是我对于英语的感觉，英语是一个工具这一点必须明确。</p>
<p>其次是什么呢？</p>
<p>英语听力是十分的重要的，我想说的是，英语是给乐于交流的爱与说话的人准备的。</p>
<p>我最近就在看Harry potter 的一些英文的原版的读书视频，我很喜欢一些人的口音，我很期待自己可以在未来的一段时间内到达他们的水平。</p>
<p>还有就是我对我的编程的训练也是，又有一段时间没能好好的玩这些东西了。</p>
<p>还有就是我买了一个二手的ThinkPad，我觉的这个电脑十分的好用，其实大部分的大学生其实这类型的电脑就完全可以胜任了，这一点是无可厚非的。</p>
<p>这是怎么回事呢？我的vim在这个环境下居然不能使用了。</p>
<h1 id="今天的学习内容"><a href="#今天的学习内容" class="headerlink" title="今天的学习内容"></a>今天的学习内容</h1><h2 id="关于唐宋文化对于中国古典园林的影响"><a href="#关于唐宋文化对于中国古典园林的影响" class="headerlink" title="关于唐宋文化对于中国古典园林的影响"></a>关于唐宋文化对于中国古典园林的影响</h2><pre><code>我觉的这里说的文化，主要是分为两部分，第一部分的话是，皇帝为主的皇权政治产生的文化，第二部分的话是以文人政治为主的，归隐山岭的文化，再者的话就是，道教和佛教，儒家的文化魅力，其实前两个是比较，趋同化的在唐宋时期，再者在这段时期，战乱太多了，这就产生了教会发展的温床，也确实在这段时期，这三大教会的发展很迅速，还有再者，他们的发展其实是受限于皇权的，这其实是中国政治的特点区别于世界政治的发展。这也出现了很大的问题其实，在后来的很多年以后，中国也确实深受其害，在现在这个时间段内，任然是如此。
</code></pre>
<h2 id="两宋时期–中国古典园林的成熟时期"><a href="#两宋时期–中国古典园林的成熟时期" class="headerlink" title="两宋时期–中国古典园林的成熟时期"></a>两宋时期–中国古典园林的成熟时期</h2><pre><code>其实仔细的读来，这本书也没有老师想象的那么不堪，我个人觉得这本书要告诉我的是，园林的发展是和历史的发展是紧密的结合的，当然我们得仔细的说说看，是什么样的历史，是唐宋时期的繁华，还是南宋偏安的悲情，是什么，这一切都是曾经发生的事实，每次读到这里我就有感而发，如果我是宋朝的国君，国家的发展一切都是世界顶级，却因为很多不知名的原因导致国家分裂，这一切都是那么虚无缥缈。我突然可以了解到苏轼的情感了，不得不说的是过去的在历史上留名的各位，都是每个时代的最高峰。

还有就是东京-河南开封，临安-浙江杭州，平江-江苏苏州。

尤其是江苏苏州，这个地方在古代呢，被称之为“姑苏”，我是什么时候了解到姑苏的呢？是在《魔道祖师》，那里面我记的有一幕是，姑苏被毁的那一幕。这大概也是呼应历史了吧。
</code></pre>
<p>五岳：分布于山东、陕西、湖南、山西、河南，代表帝王正统与山川崇拜。</p>
<p>三山：神话版为蓬莱、方丈、瀛洲；地理版为黄山、庐山、雁荡山，象征自然与人文的完美结合。</p>
<p>旅行建议：五岳适合历史文化爱好者，黄山、庐山等更适合自然风光与诗意体验。</p>
<p>一、五岳（历代帝王封禅之地）</p>
<pre><code>古代帝王封禅之地，为什么是封禅呢？禅让这个词就脱不开关系了！
所谓的帝王封禅，就是在向世界上的人证明，我德以配位，这就很简单了，其实这在后来的发展中带来了很大的糟粕，我想到一句话，所有都是历史发展的必须结果，这是宿命论吗？我其实不觉得这么说就是所谓的宿命论，如果你真的赞同宿命论的话，宿命论就不可能成立的。
</code></pre>
<p>东岳泰山</p>
<p>位置：山东省泰安市</p>
<p>特点：五岳之首，被誉为“天下第一山”，是古代帝王封禅、祭天的圣地。主峰玉皇顶海拔1545米。</p>
<p>文化意义：象征“权威”“稳重”，孔子“登泰山而小天下”。</p>
<p>这里绝对是，古代帝王文化的集大成之地，所有的buff都叠满了，孔子，儒家文化，帝王文化。<br>这里是山东泰安市，是五岳之首，东岳泰山。</p>
<p>西岳华山</p>
<p>位置：陕西省渭南市华阴市</p>
<p>特点：以险峻著称，有“奇险天下第一山”之称，著名景点如长空栈道、鹞子翻身。主峰南峰海拔2154.9米。</p>
<p>文化意义：道教圣地，传说中“沉香劈山救母”的发生地。<br>道教的圣地不是终南山吗？难道终南山在这里的附近吗？<br>华山成为道教圣地的根本原因，在于它同时具备 神话权威（西岳神性）、修行象征（险峰通天）、政治背书（皇室祭祀）三重属性。终南山更偏向“隐修之地”，而华山则是“向天证道”的宗教图腾。两者在道教中各有角色，但华山的综合地位更为突出。<br>王重阳是全真道的创教祖师，其思想融合儒释道，强调内丹修炼和心性修养，对道教发展影响深远。虽然他与终南山关系更密切，但其弟子使华山成为全真道的重要分支，两者在道教史上各有地位。</p>
<p>南岳衡山</p>
<p>位置：湖南省衡阳市南岳区</p>
<p>特点：以“秀美”闻名，有“五岳独秀”之称。主峰祝融峰海拔1300.2米。</p>
<p>文化意义：佛教、道教并存，是南方宗教文化中心。<br>衡山不仅是五岳之一，更是神话（祝融、大禹）、宗教（道教洞天、佛教禅宗）、文化（李白、韩愈、朱熹）的交汇点。其故事涵盖上古传说、帝王祭祀、高僧修道、文人题咏，堪称“江南第一文化山”。</p>
<p>江南第一山</p>
<p>北岳恒山</p>
<p>位置：山西省大同市浑源县</p>
<p>特点：悬空寺为标志性建筑，主峰天峰岭海拔2016.1米。</p>
<p>原来悬空寺是在恒山，北岳恒山，又是道教的发源地，我发现呢，在中国的历史中道教真的是产生着太多的影响了，其实我觉的中国人的文化，主要是受道教和儒家的文化影响巨大，但是儒家文化还是对普通人影响最大的，也是持续时间最久的，这一点无法不承认，即使是我其实比较讨厌儒家文化，但是我所喜欢的人，王阳明，于谦，他们很大程度上都是纯正的儒家代表，其实王阳明不是，儒家对于中国大多数人的影响确实要远远大于，道教的影响，道教是对于中国古代的社会上的传说，故事，也就是说，道教的文化形成了中国社会的文化内核，而儒家呢以更加有利于中国古代君王的统治的形态登上了，权力之巅，同时相伴君王走向灭亡。</p>
<p>文化意义：古代军事要塞，道教发源地之一。</p>
<p>中岳嵩山</p>
<p>位置：河南省登封市</p>
<p>特点：少林寺所在地，主峰峻极峰海拔1491.7米。</p>
<p>文化意义：儒释道三教荟萃，少林武术发源地。</p>
<p>总结：嵩山的核心地位<br>历史：华夏文明“天地之中”的象征，夏商周文化发祥地之一。</p>
<p>宗教：佛教禅宗祖庭（少林寺）、道教圣地（中岳庙）、儒家理学中心（嵩阳书院）。</p>
<p>武术：少林功夫的全球发源地。</p>
<p>世界遗产：汇聚天文、建筑、宗教、武术等多元文化。</p>
<p>嵩山不仅是五岳之一，更是中华文明的精神圣地，被誉为“华夏历史文化的缩影”。</p>
<p>这里是武则天封禅的地方，还是少林寺起源之地，还是达摩观院的地方。</p>
<p>三山五岳真是中国历史的缩影啊，其实我们这个学科伟大的地方就在于我们可以了解到园林艺术和各朝各代的人们的思想变化，在研究的过程中我们可以沉静在历史的洪流中去感受历史的厚重。其实我们的学科也没那么不堪，这个曾经的贵族学科，其实在现代很多学科都是这样子的，因为市场的需求，加之金钱的滤镜，这一切其实都在改变。其实我在过去的很长时间内都是极度的误解这门学科，</p>
<h1 id="简单聊一下各个学科对于大学生的教育"><a href="#简单聊一下各个学科对于大学生的教育" class="headerlink" title="简单聊一下各个学科对于大学生的教育"></a>简单聊一下各个学科对于大学生的教育</h1><h2 id="对我的学科分析"><a href="#对我的学科分析" class="headerlink" title="对我的学科分析"></a>对我的学科分析</h2><p>我想对于现在的各类的学科分析一下，他们到底能带给我们什么东西呢？</p>
<h2 id="对目前的现代教育分析"><a href="#对目前的现代教育分析" class="headerlink" title="对目前的现代教育分析"></a>对目前的现代教育分析</h2><p>首先呢就是理工科<br>这一类的学科呢，主要的意义就在于教会我们理想思考，和科学论证，像理查德费曼说的一样，质疑是科学的信仰。这就是这类学科教会我们的。<br>艺术类和文学类<br>这一类呢，主要的是在培育我们的理性思维和感性思考，请不要因为他们是文学类的或者说是什么艺术类的就说没有理性思考，记住作品是反映思想和思考的，一个人的作品很难超过本人思考的界限的，最大的就是哲学，经济学，还有比较重要的例子是，文艺复兴，这可都是一群艺术家在搞啊，我觉的呢，艺术本身在思考上就必须是超前性的，但是又必须有时代性。<br>其实只要你上了大学，那么你必然是接受了，现代教育的，这一点没有讨论的必要。</p>
<h2 id="我还想讨论的是接受所谓的西式的现代教育后还能信教吗？"><a href="#我还想讨论的是接受所谓的西式的现代教育后还能信教吗？" class="headerlink" title="我还想讨论的是接受所谓的西式的现代教育后还能信教吗？"></a>我还想讨论的是接受所谓的西式的现代教育后还能信教吗？</h2><p>其实我感觉西方人早就给我们答案了，大概他们只是为了追求更加美好的生活而已，只是为了找到和自己或者是找到一个避风港，这里有着共同的理想，但是教廷呢现在已经改变很多了，已经很明显的去中心化了。教廷呢比政治和政府率先开始去中心化。</p>
<h1 id="a-little-english-prevarb-says"><a href="#a-little-english-prevarb-says" class="headerlink" title="a little english prevarb says"></a>a little english prevarb says</h1><p>one shoud prepare for a ruin day</p>
<p>and put it in anthor way </p>
<p>one shoud prepare for a rainy day</p>
<p>it is more chinese thoughts</p>
<p>that write in english ,that read in english ,that think in english.</p>
<p>the yong man joining in the army of moonlight clan</p>
<p>one shoud prepare for a rainy day</p>
<p>it is more chinese thoughts</p>
<p>that write in english ,that read in english ,that think in english<br>the young man joining in the army of moonlight clan</p>
<p>joining in the army of moonlight clan </p>
<p>the army of moomlight clan</p>
<p>wighting these two arguments, i prefer to the latter one . in my eyes,</p>
<p>wighting these two arguments , i prefer to the latter one . in my eyes ,</p>
<p>in the last few years ,quite number of young people have chosen quit their demanding but highly-paid jobs.</p>
<p>in the last few years ,quite ubmber of young people have chosen quit their demanding but highly-paid jobs.</p>
<p>although they may have their own respective reasons, i don t think their decisions are wise in reality.</p>
<p>in recent years </p>
<p>in the last few years </p>
<h1 id="我一直觉的费曼的学习策略很牛逼"><a href="#我一直觉的费曼的学习策略很牛逼" class="headerlink" title="我一直觉的费曼的学习策略很牛逼"></a>我一直觉的费曼的学习策略很牛逼</h1><p>他的想法其实是比较基础的，但是是如此的高效，我已经在很多领域，见识到他的威力了，在很多的书中，无数次的引用着费曼的思想，我在很久之前就了解到费曼学习法了，我很喜欢费曼这个人，他是我在科学界最喜欢的人了，还有就是马尔克斯。刚刚在《怎么阅读一本书》中解释了，词，句，还有文法，推论，主要的句子，还有对应的论述。这些其实的话就是，费曼方法在读书中的具体体现。</p>
<p>为什么我在过去的时间中很难实现费曼学习呢？</p>
<p>其实很简单，就是对于大脑来说太困难了，其实费曼学习法，本质上是一种思考的方法，其实是一种可以训练的技能。</p>
<p>那么我应该怎么去联系我的费曼学习的思路呢？</p>
<p>现在来看的话就是读书这个窗口，这是我大学时期经常做的事情，就代表我会给很多的时间来做这件事，而且呢，读书的话是在学习其他的东西的一个过程，在这个过程中，锻炼我的费曼学习的思路。</p>
<p>其实还是很怀念我的高中和初中的生活的，我其实还有一个问题，就是我在初中的时候，也是利用这种方法来学习，包括高中也是，但是为什么，高中和初中得到了不同的结果呢？</p>
<p>可能是情绪变化，我觉的乐观也在其中得到了具体的体现。</p>
<p>为什么这么说呢？</p>
<p>我觉的费曼学习的思路不是表象，而是内在的对世界上的事情的感兴趣，对未知的探索，这才是内核。</p>
<p>英语很像是模块化的语言。有一个主体结构其他的都是服务于主体的模块化的设计。</p>
<p>never let go </p>
<p>never give up</p>
<h1 id="这里解释一下，并发和并行"><a href="#这里解释一下，并发和并行" class="headerlink" title="这里解释一下，并发和并行"></a>这里解释一下，并发和并行</h1><p>并行的话就是，计算机的系统比如32bit和64bit，这个的意思是，在同一时间内一台计算机是以32 位来计算的，另一台就是按照64 位来计算的。</p>
<p>并发的话，世界是并发的，再次举一个计算机的例子，世界是并发的，就是世界是只有一个的，但是这个世界上却发生着不同的事件。可以是同时发生的也可以是不同时发生的。再次说道我们计算机的例子，我们只有一个计算机，就是只有一个cpu<br>我们其实只能在一个时间处理一件事情，这就像是我们的大脑，在一个时间内只能处理一件事情，但是，计算机不行啊，我们不能只让计算机思考一个问题，这显然是不高效的，所以呢并发就出现了，在计算机中的例子，可以是我要打开qq，还要打开deepseek或者谷歌服务，我可能需要同时使用这些服务。</p>
<p>这其实就是并发做的事情，这个世界是并发的。</p>
<p>那么世界上什么事情是并行的呢？</p>
<p>我有五个水壶我要烧水，这时候就是并行了，这里的并行和并发的主要的区别就是，并行呢，一开始有很多的道具，但是并发的话一开始只有一个道具，我们要合理使用这个道具，就比如我有一个蒸锅我可以在一层蒸馒头，在第二层蒸菜肴。</p>
<p>通俗来讲，并发并行其实就是这么简单的概念，他们的出现是为了解决现实的计算机的问题，就是为了让计算机更加高效的处理我们提出的问题。</p>
<h1 id="关于线程和锁"><a href="#关于线程和锁" class="headerlink" title="关于线程和锁"></a>关于线程和锁</h1><p>线程是什么？ 这里其实还有一个概念是进程，其实是进程是比较常见的。</p>
<p>先说说看什么是进程，进程是系统为app或者软件运行，提供的一个专属的通道，在系统中的一个通道。</p>
<p>那么什么是线程，我想线程是对于cpu来看的，线程是为cpu设计的概念，主要在于设计分配cpu的性能。</p>
<pre><code>线程就是对底层硬件的形式化。
</code></pre>
<p>互斥和内存模型，互斥是，两个线程同时调用一个地方的资源，这里的资源其实可以是硬盘，显卡，都是可以的，</p>
<p>或者说是所有的硬件的调度，这里是软件和硬件的结合中出现的问题。</p>
<p>这里得说一个概念，叫共享内存，这也是为死锁和竞争提供了理论上的支持</p>
<p>这里的锁的概念是通行证吗？</p>
<p>在一个时间段上只能有一个线程持有锁，这不就是通行证的意思吗？</p>
<p>这里说的内存的可见性，其实就是语言的一种规范，就是，在创建线程的时候可以让线程可以互相共享他们对于某个资源的调用，这是很必要的，对于计算机中资源的调用。</p>
<p>对于共享这里的概念是同步，但是这种同步太慢了</p>
<p>哲学家进餐问题，五个筷子，五个人在未来的一段时间内是一定会出现死锁的。</p>
<p>这里的五个哲学家只能是拿两边的筷子，就导致在未来的一段时间内，一定是有某一个时刻，五个人同时拿起左边的筷子（这里的条件是拿左边的筷子先），解决的方法是，给筷子编号，一旦一个人持有一个筷子，这个筷子就会上锁同时同步给附近所有的哲学家。</p>
<h2 id="反脆弱"><a href="#反脆弱" class="headerlink" title="反脆弱"></a>反脆弱</h2><p>但是，功能失调是可以避免的。衰老在很大程度上源自对舒适生活的误解，是一种文明病：一心想越活越长寿，可是不知为什么却越来越多病。在自然的环境下，人们会死，但是不会衰老，或者衰老的时间很短。比如，现代人的血压指标一般会随着年龄的增长而恶化，但是在狩猎采集者的身上都看不到这个现象，除了他们终老前的一小段时间。</p>
<p>​	这里的文明病是我第一次听说的，他的意思是人类在现在的环境中压力还是不够大。</p>
<p>生命的反脆弱性，是现在人的生活条件太好了吗？</p>
<p>其实也不是，在过去的时间中，人类必须每天努力的生存下去，比如说现在的一些，包括容貌焦虑，这一系列都是这样子的。现代生活和过去的差别太大了，很难不说的是，在过去和现在的人类，生活差距的巨大，也不是，主要是近代资本主义革命之后的时代中人类的生活真的是发生了巨大的变化。</p>
<p>现在我可以肯定的是我是被基因和激素控制的玩偶而已。</p>
<p>现代的人类真的太脆弱了。</p>
<p>这样的压力源肯定比一个温和但连续不断的压力源有益，后者大多是让你在生活中感到压抑的东西，包括按揭贷款、税务问题、因拖欠报税而产生的内疚、考试压力、琐碎事务、电子邮件回复、填写表格、每天上下班通勤，等等。换句话说，这是文明带来的压力。事实上，神经生物学家表明，第一种类型的压力源是必要的，而第二种类型的压力源对人的健康却是有害的。要想知道不给人以恢复时间的低水平压力源的害处，只要看看所谓的中国水刑：水滴连续滴在你头上的同一位置，而不给你任何喘息的机会。</p>
<p>这里解释到了两个压力源，这里拒绝的是第二种压力源，是文明类型的压力源，是文明社会关系之下的沟通交流类型的慢性的压力。这样子不是对于人类的人体适应性造成有利的影响。</p>
<p>我们学习新单词并不需要死记硬背，而是利用另一种方式——与人沟通，不得不揣测他人心思，而暂时把害怕犯错误的心理放在一边。但是，成功、财富和科技却使得这种习得模式愈加难以推行。几年前，当我还籍籍无名时，国外的会议组织者根本不会给我分配能在脸谱（Facebook）上用英语讨好人的“旅行助理”，所以我被迫学会自己照顾自己，就这样，我靠着用手比画和不断的试错（就像孩子那样）学会了外国词汇——不靠设备，不靠字典，什么都没有。</p>
<p>还可以这么来玩，他说的是旅行助理，那就是在Facebook上和人交流啦。有这么简单吗？</p>
<p>其实看到这里我又想起，我们究竟是为什么活着，这里的反脆弱，回归到远古的人类，我其实在现在看来，在过去的时间中的人类不会有那么无聊的。但是现在的生活是不一样了，什么是具有反脆弱性的。在大自然中生存，在物竞天择的时代生存，其实就是有点是小说里的主角一样，世界的复杂度，给与了主角更多的机会走向上面。</p>
<p>不得不做，这里的不得不做是面对生存问题而来的，而且还是必须是短快的刺激才行，而且强度还不能太低。</p>
<p>我想说的是我虽然不知到什么是反脆弱的，但是我知道什么是脆弱的，比如说在宿舍躺着看视频这绝对是脆弱的。</p>
<h2 id="人类简史"><a href="#人类简史" class="headerlink" title="人类简史"></a>人类简史</h2><p>这里思考使用到的书《人类简史》《反脆弱》</p>
<p>事实上，进化最有趣的一面是，它是依赖反脆弱性实现的；它喜欢压力、随机性、不确定性和混乱——而个体生物则相对脆弱，基因库正是利用冲击来确保优胜劣汰，提高整体的适应力。</p>
<p>我想说的呢是，就是关键词吧，压力，随机性，不确定性，混乱。</p>
<p>这也是为什么过去很多人对于不确定性的害怕，这是刻在基因里的，基因是要求不确定性的出现的，但是又有一段基因雕刻了，人类在心理上是害怕不确定性的。</p>
<p>举例来说，如果你每天摄入少量的有毒物质，那么根据当尚的理论，使你机体更健康的机制就是你的系统内部的进化，即坏的（弱的）蛋白细胞被更强壮，也更年轻的细胞所取代，而更强壮的细胞将会逃过一劫（或一些类似的运作）。当你禁食的时候，坏的蛋白质将首先被分解，并通过你自己的身体再生，这个过程被称为细胞自噬。这是一个纯粹的进化过程，自然选择、优胜劣汰。即使你不接受某些生物学理论（如蛋白质老化与细胞自噬），你也会相信，有机体内部的生存压力，在有机体遭受外部压力时，有助于其整体的改善。</p>
<p>破坏和创生是一体两面的。</p>
<p>这里也确实阐述了禁食的分子生物上的原理。</p>
<p>如果你想做出改变，并且不关心未来结果的多种可能性，认为大多数结果都会对你有利，那么你就具有反脆弱性。</p>
<p>果然有智慧和聪明是两个概念，其实大多的时候甚至是不相关的。</p>
<p>也就是说我去搭讪，认为所有的结果对我来说没有什么不好的，或者说没有什么是让我付出代价的。</p>
<p>这其实就是一种反脆弱性的体现。</p>
<p>另外，如果能够理性地进行试错，将错误当作一种信息源，那么，试错过程中出现的随机要素其实并没有那么随机。如果每次试错都能让你了解到什么是行不通的，渐渐地，你就接近有效的解决方案了——这样，每一次努力都变得更有价值，更像是一笔支出而非一个错误。当然，在此过程中你将不断地有所发现。</p>
<p>反脆弱真的是一个让人热血的概念，我学习这么久了，其实很少听到在生活和哲学中提出这么数学化的概念的。</p>
<p>这句话：：：<strong>对具有反脆弱性的事物来说，错误带来的损伤应该小于收益</strong></p>
<p>这句话应该就是这本书最主要想解释关于反脆弱的概念的一句话了。</p>
<p>这么来看的话，那些和老师搞好关系的反而是具有很强的反脆弱的啦，应为他们付出的代价很小，但是得到的收益却是很大的。</p>
<p>这让我想起一个复旦大学教授和那个文学学生的故事了，这其实也是一种反脆弱的体现尽管在中国的价值观体系下是不被赞同的，但是这其实很西式的思维方式。</p>
<p>这其实挺好的，我觉的反脆弱这本书，其实就在某种程度上代表了，西方的思想，为什么中国人写不出这样的文字呢？</p>
<p>一定不是说中国人的能力的问题，其实这就是中式思维和西式思维的本质上不同带来的区别。</p>
<p><strong>反脆弱性具有很大的可迭代的性质</strong>，</p>
<p>每一次飞机失事都让我们离安全更近一步，因为我们会改进系统，使下一次的飞行更安全——失事人员为其他人的总体安全做出了贡献</p>
<p>确实是这和西方世界的资本主义的发展完全对上了，就是西方有自己的错误检测机制，以及可以用人命改变现有机制的机会或者是渠道，我觉的像是，一些公司错误的苛刻员工，那么社会上的所有人出来反抗，这件事情会被政府重视，而且这些人也是有力量的，这就是公民的含义，每个人都是公民，我很庆幸我可以在这个最需要知识和视野的年纪如此饥渴的获取真理，也不是真理吧，就是价值观和世界观。</p>
<p>再次强调很重要的一点是，我们所谈论的是局部而非整体的错误，是微小的而非严重的和毁灭性的错误。这有助于我们将好的和坏的系统区分开来</p>
<p>这其实和我的学习语言或者是系统也是一样的。慢慢解决局部的问题，最后到比较好的结果，不要求一次性的完成某件事情，这也是为什么学习语言是要求的是持续的事件而不是所谓的，快速的努力，其实学习什么内容都是这样子的。</p>
<p>条件反射，这其实是人类的自我反馈的机制，这种自我反馈的机制让系统具有了反脆弱的特性，而不是所谓的，自我反馈机制本身是反脆弱性，其实反脆弱性的概念是比较复杂的。</p>
<p>怪不得作家会有比较丰富的生活呢，作家对于生活的感悟就是对于生活的反脆弱。</p>
<p>此外，我对失败者的特征描述就是，失败者往往在犯错后不内省、不探究，觉得难堪，听不得批评，试图解释自己的错误而不是用新的信息丰富自己，并开始新的历程。这些人往往视自己为“受害者”，受制于某个大阴谋、糟糕的老板或恶劣的天气。</p>
<p>其实我的跳远经历就是这样子的，其实我也没自己相信中的厉害，只是在沉迷过去的辉煌不想接受现在的失败而已。</p>
<p>人们很难认识到，真正的解决方案是建立一个系统，在这个系统中，没有一家公司的倒闭会连累其他公司，因为接二连三的失败正是为了维护整个系统的稳健。</p>
<p>是啊西方和中国都在建立这样的系统，其实建立这样子的系统也是西式思考方式，如果说中国人的话是怎么想的呢？是中庸，用天朝的话来说就是，要用中国政府的无形之手来控制，其实<strong>无形之手</strong>也是出自西方世界。</p>
<p><strong>杀不死我的，会杀死其他人</strong>这句话是什么意思呢？</p>
<p>我其实可以简单一点，比如说呢，就是在球场攀谈嘛，哈哈哈，我很喜欢美国篮球场的传统。</p>
<p>一开始可以这样，其实在大一的时候就是这样子了，那为什么现在的我又开始，有点像高中时期的样子了。</p>
<p>其实可以大胆一点嘛，下次出去旅游我一定得交一个外地的盆友，哈哈哈。我现在的体型是否是不具有反脆弱性的？</p>
<p>中国人居然没有晒太阳的习惯，我去我真觉得晒太阳真是太棒了，也许大家真的应该多多关注自己的生活了，获得更加健康的生活，更加幸福的生活。也许动漫里的生活我们也可以拥有，其实并不会付出很大的代价，这就是反脆弱性的体现。</p>
<p>这种个体利益和集体利益之间明显的紧张关系在历史上算是新鲜事：在过去，个体几乎与这一问题无关。为了本集团的利益而牺牲的理念支撑着英雄主义：它使部落受益，但对于在战争中死亡的个人则是损失。英雄主义的本能以及为了集体利益牺牲个人利益的理念在自杀式炸弹袭击者身上得到极端的呈现。这些即将赴死的恐怖分子会陷入一种类似欣喜若狂的恍惚中，在这种情绪的驱动下，他们甚至对自己的死亡无动于衷。有人说自杀式炸弹袭击者之所以义无反顾，是因为他们认为死后能进入伊斯兰天堂，这简直是一个谬论。人类学家斯科特·阿特兰曾指出，黎凡特地区的第一个自杀式炸弹袭击者是一个希腊东正教背景的革命家——与我的背景相同——并非伊斯兰教信徒。</p>
<p>说到这里，欸不多说了，所谓的集体利益和个人利益的争辩还是交给未来的哲学家吧。但是对于这里的教派的发言，我是完全认同的，这里的这个例子很明显是有利于个人利益的，我们也不能以偏概全。</p>
<p>我们身体里就像有一个开关，每当我们参与集体舞蹈、大规模骚乱或战争，这个为了集体利益而扼杀个体的开关就自动开启了。你会产生从众心理，成为艾利亚斯·卡内蒂所称的“应和节拍悸动的人群”的一部分。在下一次的街头骚乱中，当你对政府部门的恐惧在团体的狂热情绪中烟消云散时，你就会感到一种不同的群体体验。</p>
<p>这是完全正确的，我很认同他这方面的观点其实，</p>
<p>在过去的第一次第二次世界大战的时候的所有所谓的参战国家都不断的印证这个观点。</p>
<p>西方世界的游行示威其实也是这样子的，他们大概是为了集体利益而冲锋的，在这种群体情绪之下，他们会短暂的忘记所谓的政府的威压，或者是威胁。</p>
<p>自然希望其本身作为整体能够生存下来，而不是每一个物种都能生存下来，每一个物种也希望其中的个体是脆弱的（特别是在繁衍之后），以便整个物种的进化和选择。我们看到，脆弱性从物种到个体的转移对其整体的生存是必要的：物种具有潜在的反脆弱性，因为脱氧核糖核酸（DNA）信息将永远延续，但各物种的成员却无法永生，它们随时准备着牺牲，在现实中，它们的牺牲就是为了成就集体的利益。</p>
<p>我的细胞也是他们的死亡是为了我更好的生存。</p>
<p>反脆弱性和伪反脆弱性。有些关于健身和自然选择的理念让我甚为反感，这让某些章节的写作过程变得相当痛苦——<strong>我讨厌自然选择的冷酷，讨厌大自然的无情和不忠。我讨厌以对他人的伤害为代价来换取进步的理念。作为一个人文主义者，我反对建立在个体牺牲基础上的反脆弱性系统，因为如果你遵循这些理论，那么个人就变得无关紧要了。</strong></p>
<p>其实我在初中上政治课的时候就想说这些话了，确实是在中国人文主义精神很是淡薄啊。这不仅是在过去，在现在也是这样子的，越是了解的知识越多，越是觉得在这里的一切的不合理，或者说，一切都是中国的命中注定，虽然我不是所谓的宿命论者，但是这是我对中国近代发展的总结。</p>
<p>这一切都是应该的，历史不会错付每一个人。</p>
<p>就像罗马不是一天建成的，中国秩序也不是一天建立的，相同的西方也是，我们和西方正在走一天完全相反的道路。</p>
<p>启蒙运动的一大贡献就是将个体置于更重要的位置，其权力、自由、独立、“对幸福的追求”（不论“幸福”具体指什么），以及最重要的隐私都得到了保护。尽管其拒绝反脆弱性，但启蒙运动以及在此基础上建立的政治体制（多少）将我们从长期主宰历史的社会、部落、家族的桎梏下解放出来。</p>
<p>启蒙运动这么来看确实太伟大了，这是中国真正缺失的。中国的历史进程不允许发展先进的社会政治体制，这和俄国是完全相仿的，那么为什么日本却和中国走向了完全不同的道路呢？</p>
<p>人们在宣扬其中一方利益的合理性而贬低另一方的利益时还需小心行事。</p>
<p>在中国的宣传，也是符合这样子的规律的。人们急切的确定自己的合理性，甚至要用污蔑对方的合理性来确定自己的合理性。这其实是一个基本的条例，这不仅仅是在批评一个具体的国家还是什么民族，在世界多数国家中这样的例子有无数。</p>
<p>幸亏收入的波动性，技术工人这类职业才带有一点儿反脆弱性：小的变动促使技术工人不断地从环境中学习，并在持续的压力下保持竞争力与适应力。请记住，压力就是信息：技术工人由于有持续的压力而不断获得调整的机会</p>
<p>这其实很像，计算机工程这样子的技术，这类型的技术，或者说是一种技能，一种求生手段是很高效的，因为在社会中很具有反脆弱性。</p>
<p>那我为什么总是间断的学习计算机的技术呢?</p>
<p>其实我觉得这和我学习画画一样的，就是一种爱好的延申，就是说呢，我不以此为为生的手段，这就导致我的压力其实是比较少的，其实不得不说的是到大二之后的一段时间是我比较低迷的一段时间，我其实也不知到为什么，大概就是波动性吧。我学习的能力在波动性的变化，与其说是学习能力，不如说是，在一段时间学习知识，一段时间体验知识，获得智慧。</p>
<p>以及自由选择的权力——这可是反脆弱性的一大标志</p>
<p>自由选择的权力，说到权力总的来说我是比较悲观的，从小我的思维就被局限在，弱化权力的架构中。现在也还是，因为一个人是没办法脱离自身的环境的，所谓思想是环境的造物，其实一点都不假。这也是为什么数学物理，这样最基本的科学，在普通人甚至是科学家在过去的很长时间内，都是认为物理世界是有一个完善完整的规则存在。其实不然，人的思维能力太局限了，我们是基因和环境的造物。这一点很难改变，那么人类的未来到底在哪里呢？基因大概率是没办法改变的，所以我们能大规模改变自己目前状态的唯一就是环境，这也是为什么我们读书的原因，读书又是唯一一个可以暂时脱离现实环境的方法，其实这里的读书是广泛的读书，其实就是故事的延申。</p>
<p>人类需要故事，人类需要环境，这是大自然给人类的唯一出路，其实我想说的是，在过去这么长的时间，其实可以分为两部分，奴隶制之前和奴隶制之后，而相对的奴隶制之后的时间其实是很短的，这段时间完全不够人类的基因的变化和选择的，那么是什么造就现在的人类和奴隶制的人类的呢？为什么西方的自由和民主，在中国人心中完全没有可以容纳的地方呢？</p>
<p>此外，对自雇人士来说，一个小的（非致命的）错误可以传递出宝贵的信息，引导其采用更合适的方法；可是，对于约翰那样被他人雇用的职员来说，犯下的错误会被永久记录，提交人事部门存档。尤吉·贝拉曾经说过：“我们犯了错的错误。”——对约翰来说，所有的错误都是错的错误。自然偏爱小的错误（没有这些小错，遗传变异是不可能完成的），但人类却不喜欢错误，因此，当你依赖于人的判断时，你就只能任凭厌恶反脆弱性的心理偏见的摆布。</p>
<p>自然系统喜欢小错误，但是人类基因不喜欢。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/tags/%E6%96%87%E5%AD%A6/" rel="tag"># 文学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/25/%E8%BD%BB%E6%9D%BE%E4%B8%BB%E4%B9%89%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="prev" title="轻松主义读书笔记">
      <i class="fa fa-chevron-left"></i> 轻松主义读书笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/08/04/%E5%A4%A7%E4%B8%80%E6%9C%9F%E9%97%B4%E7%9A%84%E6%97%A5%E8%AE%B0/" rel="next" title="大一期间的日记">
      大一期间的日记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9A%8F%E4%BE%BF%E5%86%99%E4%B8%80%E4%BA%9B%E5%86%85%E5%AE%B9%E5%90%A7"><span class="nav-text">随便写一些内容吧</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8A%E5%A4%A9%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%86%85%E5%AE%B9"><span class="nav-text">今天的学习内容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%94%90%E5%AE%8B%E6%96%87%E5%8C%96%E5%AF%B9%E4%BA%8E%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E5%9B%AD%E6%9E%97%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-text">关于唐宋文化对于中国古典园林的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E5%AE%8B%E6%97%B6%E6%9C%9F%E2%80%93%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E5%9B%AD%E6%9E%97%E7%9A%84%E6%88%90%E7%86%9F%E6%97%B6%E6%9C%9F"><span class="nav-text">两宋时期–中国古典园林的成熟时期</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E8%81%8A%E4%B8%80%E4%B8%8B%E5%90%84%E4%B8%AA%E5%AD%A6%E7%A7%91%E5%AF%B9%E4%BA%8E%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%9A%84%E6%95%99%E8%82%B2"><span class="nav-text">简单聊一下各个学科对于大学生的教育</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E6%88%91%E7%9A%84%E5%AD%A6%E7%A7%91%E5%88%86%E6%9E%90"><span class="nav-text">对我的学科分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E7%9B%AE%E5%89%8D%E7%9A%84%E7%8E%B0%E4%BB%A3%E6%95%99%E8%82%B2%E5%88%86%E6%9E%90"><span class="nav-text">对目前的现代教育分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E8%BF%98%E6%83%B3%E8%AE%A8%E8%AE%BA%E7%9A%84%E6%98%AF%E6%8E%A5%E5%8F%97%E6%89%80%E8%B0%93%E7%9A%84%E8%A5%BF%E5%BC%8F%E7%9A%84%E7%8E%B0%E4%BB%A3%E6%95%99%E8%82%B2%E5%90%8E%E8%BF%98%E8%83%BD%E4%BF%A1%E6%95%99%E5%90%97%EF%BC%9F"><span class="nav-text">我还想讨论的是接受所谓的西式的现代教育后还能信教吗？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#a-little-english-prevarb-says"><span class="nav-text">a little english prevarb says</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E4%B8%80%E7%9B%B4%E8%A7%89%E7%9A%84%E8%B4%B9%E6%9B%BC%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AD%96%E7%95%A5%E5%BE%88%E7%89%9B%E9%80%BC"><span class="nav-text">我一直觉的费曼的学习策略很牛逼</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%99%E9%87%8C%E8%A7%A3%E9%87%8A%E4%B8%80%E4%B8%8B%EF%BC%8C%E5%B9%B6%E5%8F%91%E5%92%8C%E5%B9%B6%E8%A1%8C"><span class="nav-text">这里解释一下，并发和并行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%BA%BF%E7%A8%8B%E5%92%8C%E9%94%81"><span class="nav-text">关于线程和锁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E8%84%86%E5%BC%B1"><span class="nav-text">反脆弱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E7%AE%80%E5%8F%B2"><span class="nav-text">人类简史</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hinder110"
      src="/image/x2.png">
  <p class="site-author-name" itemprop="name">hinder110</p>
  <div class="site-description" itemprop="description">在电脑、书、游戏与日常之间，记录一个正在形成的世界。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hinder110" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hinder110" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://145698.xyz/" title="Blog → https:&#x2F;&#x2F;145698.xyz"><i class="fa fa-globe fa-fw"></i>Blog</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hinder110</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
