<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="前天3&#x2F;8没有拔掉智齿，其实主要是太贵了，其实医生说的很对的，这里只要有钱这些多不是事情。这很简单，确实是我很狭隘了。   不得不说的是他们生活了很久在这个社会上，很多的人还是很有智慧的。他们都是我值得学习的对象  乐观我在很多事情的处理中还是很幼稚，对于现在来说，思考和学习才是我的天职，我根本就不够乐观。 不管是拔牙还是做牙其实都一样，根本性的变化就是，对于牙口健康和美观的改变而以。">
<meta property="og:type" content="article">
<meta property="og:title" content="日记3&#x2F;10">
<meta property="og:url" content="http://example.com/2025/03/10/%E6%97%A5%E8%AE%B03-10/index.html">
<meta property="og:site_name" content="wjjhexo">
<meta property="og:description" content="前天3&#x2F;8没有拔掉智齿，其实主要是太贵了，其实医生说的很对的，这里只要有钱这些多不是事情。这很简单，确实是我很狭隘了。   不得不说的是他们生活了很久在这个社会上，很多的人还是很有智慧的。他们都是我值得学习的对象  乐观我在很多事情的处理中还是很幼稚，对于现在来说，思考和学习才是我的天职，我根本就不够乐观。 不管是拔牙还是做牙其实都一样，根本性的变化就是，对于牙口健康和美观的改变而以。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://scpic2.chinaz.net/files/default/imgs/2024-03-22/fa96bc83ac9acbf6_s.jpg">
<meta property="og:image" content="https://scpic2.chinaz.net/files/default/imgs/2024-03-22/8289b9b808380dcd_s.jpg">
<meta property="og:image" content="https://scpic2.chinaz.net/files/default/imgs/2024-02-04/4bbf45f797921a6b_s.png">
<meta property="og:image" content="https://scpic2.chinaz.net/files/default/imgs/2024-02-04/b2f372b2dd670af1_s.jpg">
<meta property="article:published_time" content="2025-03-10T00:04:44.000Z">
<meta property="article:modified_time" content="2025-03-10T00:38:29.660Z">
<meta property="article:author" content="hinder110-wjj">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://scpic2.chinaz.net/files/default/imgs/2024-03-22/fa96bc83ac9acbf6_s.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon_1.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>日记3/10</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/03/07/%E6%98%8E%E5%A4%A9/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/03/10/%E6%97%A5%E8%AE%B03-10/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/03/10/%E6%97%A5%E8%AE%B03-10/&text=日记3/10"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/03/10/%E6%97%A5%E8%AE%B03-10/&title=日记3/10"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/03/10/%E6%97%A5%E8%AE%B03-10/&is_video=false&description=日记3/10"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=日记3/10&body=Check out this article: http://example.com/2025/03/10/%E6%97%A5%E8%AE%B03-10/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/03/10/%E6%97%A5%E8%AE%B03-10/&title=日记3/10"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/03/10/%E6%97%A5%E8%AE%B03-10/&title=日记3/10"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/03/10/%E6%97%A5%E8%AE%B03-10/&title=日记3/10"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/03/10/%E6%97%A5%E8%AE%B03-10/&title=日记3/10"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/03/10/%E6%97%A5%E8%AE%B03-10/&name=日记3/10&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/03/10/%E6%97%A5%E8%AE%B03-10/&t=日记3/10"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B9%90%E8%A7%82"><span class="toc-number">1.</span> <span class="toc-text">乐观</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%B9%E4%BA%8E%E5%AE%97%E6%95%99"><span class="toc-number">2.</span> <span class="toc-text">对于宗教</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E4%B8%8D%E4%BF%A1"><span class="toc-number">2.1.</span> <span class="toc-text">信不信</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E4%BA%8E%E4%B8%AD%E5%8C%BB"><span class="toc-number">2.2.</span> <span class="toc-text">对于中医</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%B4%BB%E5%9C%A8%E5%BD%93%E4%B8%8B"><span class="toc-number">2.3.</span> <span class="toc-text">关于活在当下</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%99%E4%B8%AA%E6%8A%80%E8%83%BD%E6%80%8E%E4%B9%88%E9%94%BB%E7%82%BC%E5%91%A2%EF%BC%9F"><span class="toc-number">2.3.1.</span> <span class="toc-text">这个技能怎么锻炼呢？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%B4%E4%B8%80%E4%B8%8B%E4%B8%BA%E4%BB%80%E4%B9%88%E5%86%A5%E6%83%B3%E5%8F%AF%E4%BB%A5%E5%8A%A0%E5%BC%BA%E4%BA%BA%E7%9A%84%E5%89%8D%E9%A2%9D%E5%8F%B6"><span class="toc-number">2.3.1.1.</span> <span class="toc-text">说一下为什么冥想可以加强人的前额叶</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%99%E5%85%B6%E5%AE%9E%E5%92%8C%E9%81%93%E6%95%99%E7%9A%84%E6%80%9D%E6%83%B3%E6%98%AF%E5%BE%88%E6%9C%89%E5%85%B3%E7%9A%84%EF%BC%8C%E6%88%91%E5%85%B6%E5%AE%9E%E8%A7%89%E7%9A%84%E6%98%93%E7%BB%8F%E7%9A%84%E6%80%9D%E6%83%B3%E5%92%8C%E6%96%B9%E6%B3%95%E6%98%AF%E5%BE%88%E6%9C%89%E8%B6%A3%E4%B9%9F%E5%BE%88%E6%9C%89%E6%84%8F%E4%B9%89%E7%9A%84%EF%BC%8C%E6%88%91%E4%BB%AC%E6%8E%A5%E5%8F%97%E7%A7%91%E5%AD%A6%EF%BC%8C%E4%BD%86%E7%A7%91%E5%AD%A6%E4%B8%8D%E6%98%AF%E7%9C%9F%E7%90%86%E3%80%82%E8%BF%99%E4%B8%80%E7%82%B9%E5%BE%88%E6%98%8E%E7%A1%AE%EF%BC%8C%E4%BB%BB%E4%BD%95%E7%9A%84%E7%A7%91%E5%AD%A6%E5%AE%B6%E4%B8%8D%E4%BC%9A%E5%92%8C%E4%BD%A0%E8%AF%B4%E7%A7%91%E5%AD%A6%E6%98%AF%E7%9C%9F%E7%90%86%EF%BC%8C%E7%A7%91%E5%AD%A6%E4%B8%80%E5%AE%9A%E5%AD%98%E5%9C%A8%E7%9C%9F%E7%90%86%E4%BD%86%E6%98%AF%EF%BC%8C%E7%BB%9D%E5%AF%B9%E4%B8%8D%E6%98%AF%E7%8E%B0%E5%9C%A8%E8%BF%99%E4%B8%AA%E7%A7%91%E5%AD%A6%E3%80%82%E4%BA%BA%E7%B1%BB%E7%9A%84%E7%A7%91%E5%AD%A6%E4%B9%9F%E4%B8%8D%E5%8F%AF%E8%83%BD%E6%88%90%E4%B8%BA%E7%9C%9F%E7%90%86%EF%BC%8C%E8%BF%99%E4%B8%80%E7%82%B9%E4%BB%8E%E6%95%B0%E5%AD%A6%E7%9A%84%E4%B8%8D%E5%AE%8C%E5%A4%87%E6%80%A7%E8%A2%AB%E8%AF%81%E6%98%8E%E7%9A%84%E6%97%B6%E5%80%99%E5%B0%B1%E7%A1%AE%E8%AE%A4%E4%BA%86%E3%80%82"><span class="toc-number">2.4.</span> <span class="toc-text">这其实和道教的思想是很有关的，我其实觉的易经的思想和方法是很有趣也很有意义的，我们接受科学，但科学不是真理。这一点很明确，任何的科学家不会和你说科学是真理，科学一定存在真理但是，绝对不是现在这个科学。人类的科学也不可能成为真理，这一点从数学的不完备性被证明的时候就确认了。</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        日记3/10
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">hinder110-wjj</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-03-10T00:04:44.000Z" class="dt-published" itemprop="datePublished">2025-03-10</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <blockquote>
<p>前天3&#x2F;8没有拔掉智齿，其实主要是太贵了，其实医生说的很对的，这里只要有钱这些多不是事情。这很简单，确实是我很狭隘了。</p>
</blockquote>
<p><img src="https://scpic2.chinaz.net/files/default/imgs/2024-03-22/fa96bc83ac9acbf6_s.jpg"></p>
<pre><code>不得不说的是他们生活了很久在这个社会上，很多的人还是很有智慧的。他们都是我值得学习的对象
</code></pre>
<h1 id="乐观"><a href="#乐观" class="headerlink" title="乐观"></a>乐观</h1><p>我在很多事情的处理中还是很幼稚，对于现在来说，思考和学习才是我的天职，我根本就不够乐观。</p>
<p>不管是拔牙还是做牙其实都一样，根本性的变化就是，对于牙口健康和美观的改变而以。其实和实际付出的钱财是不相关的，在毕业以后其实也是可以做这些的了，但是我其实是更加喜欢计算机的，给我1w我可能更加倾向于买台计算机，但是又狭隘了，如果真的有钱，那么其实两个都可以做的，但是对应的价值回应其实就是性价比，我觉得性价比这个词很有意思，他其实是资本带来的价值观念。但我觉的没什么不好的，但是性价比其实就是一种欺骗，因为一个物件的价值是难以真正定价的。</p>
<p><img src="https://scpic2.chinaz.net/files/default/imgs/2024-03-22/8289b9b808380dcd_s.jpg"></p>
<h1 id="对于宗教"><a href="#对于宗教" class="headerlink" title="对于宗教"></a>对于宗教</h1><h2 id="信不信"><a href="#信不信" class="headerlink" title="信不信"></a>信不信</h2><p>对我而言，我难以相信，在我的知识获得足够的时候我难以相信宗教了，这很明显违背我的价值理念的。也是我对我所知的背叛，但是我不排斥别人信。</p>
<h2 id="对于中医"><a href="#对于中医" class="headerlink" title="对于中医"></a>对于中医</h2><p>不信为基础，可以适当使用，但是别保有太大的信心，现代医学还是在2.0时代。在《百岁老人》中提出的医学2.0和3.0，是认识和预防的医学，但是绝对不是中医。</p>
<p><img src="https://scpic2.chinaz.net/files/default/imgs/2024-02-04/4bbf45f797921a6b_s.png"></p>
<h2 id="关于活在当下"><a href="#关于活在当下" class="headerlink" title="关于活在当下"></a>关于活在当下</h2><p>其实这是一种技能，是可以锻炼的，这不是心态，我也不喜欢称之为心态，因为心态是难以改变的，但是一个技能的话是比较好弄的，大多数人在一生中会学习很多的技能。</p>
<h3 id="这个技能怎么锻炼呢？"><a href="#这个技能怎么锻炼呢？" class="headerlink" title="这个技能怎么锻炼呢？"></a>这个技能怎么锻炼呢？</h3><p>其实是很简单的，就是冥想🧘‍♂️，为什么呢？</p>
<p>现在来聊聊为什么是这样，其实也很简单，这其实和人的大脑是有关系的，人的大脑的前额叶是人有关于情绪控制和理性专注的控制中心。我们其实只要锻炼这个🧠区就OK了。</p>
<h4 id="说一下为什么冥想可以加强人的前额叶"><a href="#说一下为什么冥想可以加强人的前额叶" class="headerlink" title="说一下为什么冥想可以加强人的前额叶"></a>说一下为什么冥想可以加强人的前额叶</h4><p>活在当下这个概念其实就是，时时刻刻的保持自己专注在现在的现实生活中，而不是自己创造的精神世界，这一点无可厚非。</p>
<p>而这里的冥想其实就是想让我们的注意力或者专注力保持在一个物体之上。</p>
<p>这其实和佛教和道教的打坐很相关的，其实他们就是在锻炼他们的前额叶，保持理性，其实应该是没有这么简单的，但是我在这里就简单的聊这个问题。</p>
<p><img src="https://scpic2.chinaz.net/files/default/imgs/2024-02-04/b2f372b2dd670af1_s.jpg"></p>
<p>关于冥想的方法有很多，但是请不要拘泥于形式，冥想的意义在于锻炼我们对生活的感受力，不管你以什么样子的形式来冥想，其实最终目的只有一个而以。</p>
<h2 id="这其实和道教的思想是很有关的，我其实觉的易经的思想和方法是很有趣也很有意义的，我们接受科学，但科学不是真理。这一点很明确，任何的科学家不会和你说科学是真理，科学一定存在真理但是，绝对不是现在这个科学。人类的科学也不可能成为真理，这一点从数学的不完备性被证明的时候就确认了。"><a href="#这其实和道教的思想是很有关的，我其实觉的易经的思想和方法是很有趣也很有意义的，我们接受科学，但科学不是真理。这一点很明确，任何的科学家不会和你说科学是真理，科学一定存在真理但是，绝对不是现在这个科学。人类的科学也不可能成为真理，这一点从数学的不完备性被证明的时候就确认了。" class="headerlink" title="这其实和道教的思想是很有关的，我其实觉的易经的思想和方法是很有趣也很有意义的，我们接受科学，但科学不是真理。这一点很明确，任何的科学家不会和你说科学是真理，科学一定存在真理但是，绝对不是现在这个科学。人类的科学也不可能成为真理，这一点从数学的不完备性被证明的时候就确认了。"></a>这其实和道教的思想是很有关的，我其实觉的易经的思想和方法是很有趣也很有意义的，我们接受科学，但科学不是真理。这一点很明确，任何的科学家不会和你说科学是真理，科学一定存在真理但是，绝对不是现在这个科学。人类的科学也不可能成为真理，这一点从数学的不完备性被证明的时候就确认了。</h2><p>今天就这样，祝大家生活愉快！！！</p>
<p>我来自世界各地的朋友们。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B9%90%E8%A7%82"><span class="toc-number">1.</span> <span class="toc-text">乐观</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%B9%E4%BA%8E%E5%AE%97%E6%95%99"><span class="toc-number">2.</span> <span class="toc-text">对于宗教</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E4%B8%8D%E4%BF%A1"><span class="toc-number">2.1.</span> <span class="toc-text">信不信</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E4%BA%8E%E4%B8%AD%E5%8C%BB"><span class="toc-number">2.2.</span> <span class="toc-text">对于中医</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%B4%BB%E5%9C%A8%E5%BD%93%E4%B8%8B"><span class="toc-number">2.3.</span> <span class="toc-text">关于活在当下</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%99%E4%B8%AA%E6%8A%80%E8%83%BD%E6%80%8E%E4%B9%88%E9%94%BB%E7%82%BC%E5%91%A2%EF%BC%9F"><span class="toc-number">2.3.1.</span> <span class="toc-text">这个技能怎么锻炼呢？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%B4%E4%B8%80%E4%B8%8B%E4%B8%BA%E4%BB%80%E4%B9%88%E5%86%A5%E6%83%B3%E5%8F%AF%E4%BB%A5%E5%8A%A0%E5%BC%BA%E4%BA%BA%E7%9A%84%E5%89%8D%E9%A2%9D%E5%8F%B6"><span class="toc-number">2.3.1.1.</span> <span class="toc-text">说一下为什么冥想可以加强人的前额叶</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%99%E5%85%B6%E5%AE%9E%E5%92%8C%E9%81%93%E6%95%99%E7%9A%84%E6%80%9D%E6%83%B3%E6%98%AF%E5%BE%88%E6%9C%89%E5%85%B3%E7%9A%84%EF%BC%8C%E6%88%91%E5%85%B6%E5%AE%9E%E8%A7%89%E7%9A%84%E6%98%93%E7%BB%8F%E7%9A%84%E6%80%9D%E6%83%B3%E5%92%8C%E6%96%B9%E6%B3%95%E6%98%AF%E5%BE%88%E6%9C%89%E8%B6%A3%E4%B9%9F%E5%BE%88%E6%9C%89%E6%84%8F%E4%B9%89%E7%9A%84%EF%BC%8C%E6%88%91%E4%BB%AC%E6%8E%A5%E5%8F%97%E7%A7%91%E5%AD%A6%EF%BC%8C%E4%BD%86%E7%A7%91%E5%AD%A6%E4%B8%8D%E6%98%AF%E7%9C%9F%E7%90%86%E3%80%82%E8%BF%99%E4%B8%80%E7%82%B9%E5%BE%88%E6%98%8E%E7%A1%AE%EF%BC%8C%E4%BB%BB%E4%BD%95%E7%9A%84%E7%A7%91%E5%AD%A6%E5%AE%B6%E4%B8%8D%E4%BC%9A%E5%92%8C%E4%BD%A0%E8%AF%B4%E7%A7%91%E5%AD%A6%E6%98%AF%E7%9C%9F%E7%90%86%EF%BC%8C%E7%A7%91%E5%AD%A6%E4%B8%80%E5%AE%9A%E5%AD%98%E5%9C%A8%E7%9C%9F%E7%90%86%E4%BD%86%E6%98%AF%EF%BC%8C%E7%BB%9D%E5%AF%B9%E4%B8%8D%E6%98%AF%E7%8E%B0%E5%9C%A8%E8%BF%99%E4%B8%AA%E7%A7%91%E5%AD%A6%E3%80%82%E4%BA%BA%E7%B1%BB%E7%9A%84%E7%A7%91%E5%AD%A6%E4%B9%9F%E4%B8%8D%E5%8F%AF%E8%83%BD%E6%88%90%E4%B8%BA%E7%9C%9F%E7%90%86%EF%BC%8C%E8%BF%99%E4%B8%80%E7%82%B9%E4%BB%8E%E6%95%B0%E5%AD%A6%E7%9A%84%E4%B8%8D%E5%AE%8C%E5%A4%87%E6%80%A7%E8%A2%AB%E8%AF%81%E6%98%8E%E7%9A%84%E6%97%B6%E5%80%99%E5%B0%B1%E7%A1%AE%E8%AE%A4%E4%BA%86%E3%80%82"><span class="toc-number">2.4.</span> <span class="toc-text">这其实和道教的思想是很有关的，我其实觉的易经的思想和方法是很有趣也很有意义的，我们接受科学，但科学不是真理。这一点很明确，任何的科学家不会和你说科学是真理，科学一定存在真理但是，绝对不是现在这个科学。人类的科学也不可能成为真理，这一点从数学的不完备性被证明的时候就确认了。</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/03/10/%E6%97%A5%E8%AE%B03-10/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/03/10/%E6%97%A5%E8%AE%B03-10/&text=日记3/10"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/03/10/%E6%97%A5%E8%AE%B03-10/&title=日记3/10"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/03/10/%E6%97%A5%E8%AE%B03-10/&is_video=false&description=日记3/10"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=日记3/10&body=Check out this article: http://example.com/2025/03/10/%E6%97%A5%E8%AE%B03-10/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/03/10/%E6%97%A5%E8%AE%B03-10/&title=日记3/10"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/03/10/%E6%97%A5%E8%AE%B03-10/&title=日记3/10"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/03/10/%E6%97%A5%E8%AE%B03-10/&title=日记3/10"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/03/10/%E6%97%A5%E8%AE%B03-10/&title=日记3/10"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/03/10/%E6%97%A5%E8%AE%B03-10/&name=日记3/10&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/03/10/%E6%97%A5%E8%AE%B03-10/&t=日记3/10"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    hinder110-wjj
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
