<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"145698.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":16,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#d8794a","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"fadeIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="字体的四层结构Linux 桌面没有「设置 → 字体」一键搞定。字体的配置分布在四个独立的层面，各管各的： 1234567891011121314151617181920212223┌──────────────────────────────────────┐│  应用硬指定字体                        ││  如 WezTerm 写死 JetBrainsMono NF">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 字体配置完全指南——从 fontconfig 到桌面美化">
<meta property="og:url" content="https://145698.xyz/2026/06/28/linux-fontconfig-guide/index.html">
<meta property="og:site_name" content="宇宙纪元">
<meta property="og:description" content="字体的四层结构Linux 桌面没有「设置 → 字体」一键搞定。字体的配置分布在四个独立的层面，各管各的： 1234567891011121314151617181920212223┌──────────────────────────────────────┐│  应用硬指定字体                        ││  如 WezTerm 写死 JetBrainsMono NF">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-28T14:00:00.000Z">
<meta property="article:modified_time" content="2026-06-28T08:26:47.464Z">
<meta property="article:author" content="hinder110">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="字体">
<meta property="article:tag" content="fontconfig">
<meta property="article:tag" content="美化">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://145698.xyz/2026/06/28/linux-fontconfig-guide/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux 字体配置完全指南——从 fontconfig 到桌面美化 | 宇宙纪元</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">宇宙纪元</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">hinder110 的思考、读书与代码札记。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://145698.xyz/2026/06/28/linux-fontconfig-guide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/image/x2.png">
      <meta itemprop="name" content="hinder110">
      <meta itemprop="description" content="在电脑、书、游戏与日常之间，记录一个正在形成的世界。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宇宙纪元">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux 字体配置完全指南——从 fontconfig 到桌面美化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-06-28 22:00:00 / 修改时间：16:26:47" itemprop="dateCreated datePublished" datetime="2026-06-28T22:00:00+08:00">2026-06-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">教程</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="字体的四层结构"><a href="#字体的四层结构" class="headerlink" title="字体的四层结构"></a>字体的四层结构</h2><p>Linux 桌面没有「设置 → 字体」一键搞定。字体的配置分布在四个独立的层面，各管各的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">┌──────────────────────────────────────┐</span><br><span class="line">│  应用硬指定字体                        │</span><br><span class="line">│  如 WezTerm 写死 JetBrainsMono NF     │</span><br><span class="line">│  最优先，fontconfig 管不了              │</span><br><span class="line">└──────────────────────────────────────┘</span><br><span class="line">        ↓ 如果应用没说具体字体名</span><br><span class="line">┌──────────────────────────────────────┐</span><br><span class="line">│  桌面框架字体 (GTK / Qt)              │</span><br><span class="line">│  GTK: ~/.config/gtk-3.0/settings.ini  │</span><br><span class="line">│  Qt:  ~/.config/qt5ct/qt5ct.conf     │</span><br><span class="line">└──────────────────────────────────────┘</span><br><span class="line">        ↓ 请求传到 fontconfig</span><br><span class="line">┌──────────────────────────────────────┐</span><br><span class="line">│  fontconfig — 字体匹配引擎             │</span><br><span class="line">│  ~/.config/fontconfig/fonts.conf     │</span><br><span class="line">│  别名 / 语言映射 / 字体替换 / 渲染设置   │</span><br><span class="line">└──────────────────────────────────────┘</span><br><span class="line">        ↓ fontconfig 找到字体文件</span><br><span class="line">┌──────────────────────────────────────┐</span><br><span class="line">│  字体文件本身                          │</span><br><span class="line">│  /usr/share/fonts/                   │</span><br><span class="line">│  ~/.local/share/fonts/               │</span><br><span class="line">└──────────────────────────────────────┘</span><br></pre></td></tr></table></figure>

<p>理解这四层，就不会问「为什么改了 fontconfig 我的终端字体没变」——因为终端在第 1 层就写死了。</p>
<hr>
<h2 id="fontconfig-能做什么"><a href="#fontconfig-能做什么" class="headerlink" title="fontconfig 能做什么"></a>fontconfig 能做什么</h2><p>fontconfig 是 Linux 字体系统的核心引擎。它不是应用，是一个库——所有 GTK&#x2F;Qt&#x2F;浏览器在需要渲染文字时都调用它。</p>
<p>配置文件放在 <code>~/.config/fontconfig/fonts.conf</code>，XML 格式。主要能干四件事：</p>
<h3 id="1-设定别名（Fallback-链）"><a href="#1-设定别名（Fallback-链）" class="headerlink" title="1. 设定别名（Fallback 链）"></a>1. 设定别名（Fallback 链）</h3><p>当程序说「我要 sans-serif」时，fontconfig 告诉你应该给哪个字体：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">alias</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">family</span>&gt;</span>sans-serif<span class="tag">&lt;/<span class="name">family</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">prefer</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">family</span>&gt;</span>MiSans<span class="tag">&lt;/<span class="name">family</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">family</span>&gt;</span>Noto Sans CJK SC<span class="tag">&lt;/<span class="name">family</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">prefer</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">alias</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-按语言分派字形"><a href="#2-按语言分派字形" class="headerlink" title="2. 按语言分派字形"></a>2. 按语言分派字形</h3><p>Linux 装了多个 CJK 字体时，经常把中文的「门」「复」「直」显示成日文的字形。按语言精确分配：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">match</span> <span class="attr">target</span>=<span class="string">&quot;pattern&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">test</span> <span class="attr">name</span>=<span class="string">&quot;lang&quot;</span> <span class="attr">compare</span>=<span class="string">&quot;contains&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">string</span>&gt;</span>zh-tw<span class="tag">&lt;/<span class="name">string</span>&gt;</span><span class="tag">&lt;/<span class="name">test</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">edit</span> <span class="attr">name</span>=<span class="string">&quot;family&quot;</span> <span class="attr">mode</span>=<span class="string">&quot;prepend&quot;</span> <span class="attr">binding</span>=<span class="string">&quot;strong&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">string</span>&gt;</span>LXGW WenKai Screen<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">edit</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">match</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="3-劫持商业字体（最实用的功能）"><a href="#3-劫持商业字体（最实用的功能）" class="headerlink" title="3. 劫持商业字体（最实用的功能）"></a>3. 劫持商业字体（最实用的功能）</h3><p>浏览网页或打开 Windows 文档时，把网页请求的 <code>微软雅黑</code>、<code>Arial</code>、<code>SimSun</code> 全部拦截，换成自己系统里的高清字体：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">match</span> <span class="attr">target</span>=<span class="string">&quot;pattern&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">test</span> <span class="attr">name</span>=<span class="string">&quot;family&quot;</span> <span class="attr">qual</span>=<span class="string">&quot;any&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">string</span>&gt;</span>Microsoft YaHei<span class="tag">&lt;/<span class="name">string</span>&gt;</span><span class="tag">&lt;/<span class="name">test</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">edit</span> <span class="attr">name</span>=<span class="string">&quot;family&quot;</span> <span class="attr">mode</span>=<span class="string">&quot;assign&quot;</span> <span class="attr">binding</span>=<span class="string">&quot;strong&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">string</span>&gt;</span>MiSans<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">edit</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">match</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这样打开任何中文网站，眼不见为净——再也没有中易宋体的锯齿和微软雅黑的过时骨骼。</p>
<h3 id="4-渲染设置"><a href="#4-渲染设置" class="headerlink" title="4. 渲染设置"></a>4. 渲染设置</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">match</span> <span class="attr">target</span>=<span class="string">&quot;font&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">edit</span> <span class="attr">name</span>=<span class="string">&quot;antialias&quot;</span> <span class="attr">mode</span>=<span class="string">&quot;assign&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">bool</span>&gt;</span>true<span class="tag">&lt;/<span class="name">bool</span>&gt;</span><span class="tag">&lt;/<span class="name">edit</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">edit</span> <span class="attr">name</span>=<span class="string">&quot;hinting&quot;</span> <span class="attr">mode</span>=<span class="string">&quot;assign&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">bool</span>&gt;</span>true<span class="tag">&lt;/<span class="name">bool</span>&gt;</span><span class="tag">&lt;/<span class="name">edit</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">edit</span> <span class="attr">name</span>=<span class="string">&quot;hintstyle&quot;</span> <span class="attr">mode</span>=<span class="string">&quot;assign&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">const</span>&gt;</span>hintslight<span class="tag">&lt;/<span class="name">const</span>&gt;</span><span class="tag">&lt;/<span class="name">edit</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">edit</span> <span class="attr">name</span>=<span class="string">&quot;rgba&quot;</span> <span class="attr">mode</span>=<span class="string">&quot;assign&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">const</span>&gt;</span>rgb<span class="tag">&lt;/<span class="name">const</span>&gt;</span><span class="tag">&lt;/<span class="name">edit</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">edit</span> <span class="attr">name</span>=<span class="string">&quot;lcdfilter&quot;</span> <span class="attr">mode</span>=<span class="string">&quot;assign&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">const</span>&gt;</span>lcddefault<span class="tag">&lt;/<span class="name">const</span>&gt;</span><span class="tag">&lt;/<span class="name">edit</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">edit</span> <span class="attr">name</span>=<span class="string">&quot;embeddedbitmap&quot;</span> <span class="attr">mode</span>=<span class="string">&quot;assign&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">bool</span>&gt;</span>false<span class="tag">&lt;/<span class="name">bool</span>&gt;</span><span class="tag">&lt;/<span class="name">edit</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">match</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>hintslight</code> — 轻度微调，适合高分屏</li>
<li><code>rgba=rgb</code> — 标准 LCD 次像素排布</li>
<li><code>embeddedbitmap=false</code> — 禁用点阵字，消灭旧宋体的锯齿毛边</li>
</ul>
<hr>
<h2 id="实战：确认配置生效"><a href="#实战：确认配置生效" class="headerlink" title="实战：确认配置生效"></a>实战：确认配置生效</h2><p>改完配置后必须刷新缓存：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fc-cache -fv</span><br></pre></td></tr></table></figure>

<p>然后用 <code>fc-match</code> 验证每一项：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 默认字体族</span></span><br><span class="line">fc-match sans-serif      <span class="comment"># 应该返回你设的首选</span></span><br><span class="line">fc-match serif</span><br><span class="line">fc-match monospace</span><br><span class="line"></span><br><span class="line"><span class="comment"># 语言映射</span></span><br><span class="line">fc-match sans-serif:lang=zh-tw</span><br><span class="line">fc-match sans-serif:lang=ja</span><br><span class="line"></span><br><span class="line"><span class="comment"># 字体劫持</span></span><br><span class="line">fc-match <span class="string">&quot;Microsoft YaHei&quot;</span>    <span class="comment"># 应该被换成你的字体</span></span><br><span class="line">fc-match <span class="string">&quot;SimSun&quot;</span></span><br><span class="line">fc-match <span class="string">&quot;Arial&quot;</span></span><br></pre></td></tr></table></figure>

<p>命令行验证通过，重启应用就能看到效果。</p>
<hr>
<h2 id="推荐的字体组合"><a href="#推荐的字体组合" class="headerlink" title="推荐的字体组合"></a>推荐的字体组合</h2><p>经过多轮对比和实战，这里给出一套适合中文用户的字体组合：</p>
<table>
<thead>
<tr>
<th>用途</th>
<th>字体</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>无衬线 UI</td>
<td>MiSans</td>
<td>小米开源，字形现代化，屏幕阅读舒适</td>
</tr>
<tr>
<td>衬线阅读</td>
<td>LXGW WenKai &#x2F; 霞鹜文楷</td>
<td>霞鹜基于 Klee One 制作，温润有书写感</td>
</tr>
<tr>
<td>等宽 &#x2F; 终端</td>
<td>Maple Mono NF CN</td>
<td>圆角等宽，带 Nerd Font 图标，中文支持好</td>
</tr>
</tbody></table>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">paru -S otf-misans ttf-lxgw-wenkai-screen maple-mono-nf-cn</span><br></pre></td></tr></table></figure>

<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><p>完整配置文件我放在了 GitHub: <a target="_blank" rel="noopener" href="https://github.com/emoeem/fontconfig">emoeem&#x2F;fontconfig</a>，核心思路和上面一致——别名 → 语言映射 → 商业字体劫持 → 渲染设置。</p>
<hr>
<h2 id="常见坑"><a href="#常见坑" class="headerlink" title="常见坑"></a>常见坑</h2><h3 id="改了配置不生效"><a href="#改了配置不生效" class="headerlink" title="改了配置不生效"></a>改了配置不生效</h3><p>先用 <code>fc-cache -fv</code> 刷新缓存，再 <code>fc-match</code> 验证，最后重启应用。有些应用（如浏览器）会缓存字体信息，彻底关掉再开才行。</p>
<h3 id="Noto-CJK-怎么总是抢优先权"><a href="#Noto-CJK-怎么总是抢优先权" class="headerlink" title="Noto CJK 怎么总是抢优先权"></a>Noto CJK 怎么总是抢优先权</h3><p>Noto 系列字体自带完整的语言元数据，fontconfig 匹配时会给高分。单靠 <code>mode=&quot;prepend&quot;</code> 不够——加 <code>binding=&quot;strong&quot;</code> 才能压住。</p>
<h3 id="终端字体为什么没变"><a href="#终端字体为什么没变" class="headerlink" title="终端字体为什么没变"></a>终端字体为什么没变</h3><p>你的终端模拟器（Kitty&#x2F;Alacritty&#x2F;WezTerm）一般在自身配置文件里写了 <code>family = &quot;xxx&quot;</code>——这是硬指定，fontconfig 插不了手。想改终端字体就去改终端的 config。</p>
<h3 id="桌面环境（DMS-KDE-GNOME）的界面字体怎么改"><a href="#桌面环境（DMS-KDE-GNOME）的界面字体怎么改" class="headerlink" title="桌面环境（DMS&#x2F;KDE&#x2F;GNOME）的界面字体怎么改"></a>桌面环境（DMS&#x2F;KDE&#x2F;GNOME）的界面字体怎么改</h3><ul>
<li>GNOME: <code>gsettings set org.gnome.desktop.interface font-name &#39;xxx 10&#39;</code></li>
<li>GTK 应用: 改 <code>~/.config/gtk-3.0/settings.ini</code></li>
<li>Qt&#x2F;Quickshell&#x2F;DMS: 改其自身的 <code>settings.json</code></li>
</ul>
<p>它们都在 fontconfig 之上，先于 fontconfig 决定了请求什么字体族。</p>
<hr>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>Linux 的字体配置看起来散乱——四个层面，多种格式——但核心逻辑极其一致：<strong>每一层只管自己那一亩三分地，通过 fontconfig 这个统一的匹配引擎连接到实际的字体文件。</strong></p>
<p>理解了这个，就不会迷茫。你知道改了 fontconfig 影响哪里，知道 DMS 的字体设置为什么独立，也知道 WezTerm 为什么不听话。</p>
<p>Linux 不是替你选择，是给你选择。字体是第一个你能完全按自己审美把控的东西。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/%E5%AD%97%E4%BD%93/" rel="tag"># 字体</a>
              <a href="/tags/fontconfig/" rel="tag"># fontconfig</a>
              <a href="/tags/%E7%BE%8E%E5%8C%96/" rel="tag"># 美化</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/06/28/gamescope-linux-config-philosophy/" rel="prev" title="从 gamescope 到 Linux 哲学——一次顺藤摸瓜的学习">
      <i class="fa fa-chevron-left"></i> 从 gamescope 到 Linux 哲学——一次顺藤摸瓜的学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/06/30/yueduqi-desktop-optimization/" rel="next" title="yueduqi-desktop 全面优化实录 — 缓存、SQLite、Workflow 踩坑与收获">
      yueduqi-desktop 全面优化实录 — 缓存、SQLite、Workflow 踩坑与收获 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E4%BD%93%E7%9A%84%E5%9B%9B%E5%B1%82%E7%BB%93%E6%9E%84"><span class="nav-text">字体的四层结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fontconfig-%E8%83%BD%E5%81%9A%E4%BB%80%E4%B9%88"><span class="nav-text">fontconfig 能做什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%AE%BE%E5%AE%9A%E5%88%AB%E5%90%8D%EF%BC%88Fallback-%E9%93%BE%EF%BC%89"><span class="nav-text">1. 设定别名（Fallback 链）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%8C%89%E8%AF%AD%E8%A8%80%E5%88%86%E6%B4%BE%E5%AD%97%E5%BD%A2"><span class="nav-text">2. 按语言分派字形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%8A%AB%E6%8C%81%E5%95%86%E4%B8%9A%E5%AD%97%E4%BD%93%EF%BC%88%E6%9C%80%E5%AE%9E%E7%94%A8%E7%9A%84%E5%8A%9F%E8%83%BD%EF%BC%89"><span class="nav-text">3. 劫持商业字体（最实用的功能）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%B8%B2%E6%9F%93%E8%AE%BE%E7%BD%AE"><span class="nav-text">4. 渲染设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E6%88%98%EF%BC%9A%E7%A1%AE%E8%AE%A4%E9%85%8D%E7%BD%AE%E7%94%9F%E6%95%88"><span class="nav-text">实战：确认配置生效</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E7%9A%84%E5%AD%97%E4%BD%93%E7%BB%84%E5%90%88"><span class="nav-text">推荐的字体组合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-text">配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%9D%91"><span class="nav-text">常见坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E4%BA%86%E9%85%8D%E7%BD%AE%E4%B8%8D%E7%94%9F%E6%95%88"><span class="nav-text">改了配置不生效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Noto-CJK-%E6%80%8E%E4%B9%88%E6%80%BB%E6%98%AF%E6%8A%A2%E4%BC%98%E5%85%88%E6%9D%83"><span class="nav-text">Noto CJK 怎么总是抢优先权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%88%E7%AB%AF%E5%AD%97%E4%BD%93%E4%B8%BA%E4%BB%80%E4%B9%88%E6%B2%A1%E5%8F%98"><span class="nav-text">终端字体为什么没变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%8C%E9%9D%A2%E7%8E%AF%E5%A2%83%EF%BC%88DMS-KDE-GNOME%EF%BC%89%E7%9A%84%E7%95%8C%E9%9D%A2%E5%AD%97%E4%BD%93%E6%80%8E%E4%B9%88%E6%94%B9"><span class="nav-text">桌面环境（DMS&#x2F;KDE&#x2F;GNOME）的界面字体怎么改</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-text">写在最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hinder110"
      src="/image/x2.png">
  <p class="site-author-name" itemprop="name">hinder110</p>
  <div class="site-description" itemprop="description">在电脑、书、游戏与日常之间，记录一个正在形成的世界。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">71</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hinder110" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hinder110" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://145698.xyz/" title="Blog → https:&#x2F;&#x2F;145698.xyz"><i class="fa fa-globe fa-fw"></i>Blog</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hinder110</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
