<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"145698.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":16,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#d8794a","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"fadeIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="轻松主义设定行动上限，找到轻松的节奏为什么设定界限，就可以找到轻松的节奏呢？ 因为有了你要努力的界限了，你不是无头苍蝇了。这一点对于人类来所很 重要。 事实证明，她做得也很棒。她决定选出100首歌，讲述每首歌背后的故事。她每星期写两个故事。“这样这件事就是可控的。”她解释说。写完两个故事之后，即便她有精力并且愿意多写，她也会停止这周的工作，因为每周两个故事就是她的上限。当我知道她的书在9个月内写完">
<meta property="og:type" content="article">
<meta property="og:title" content="轻松主义读书笔记">
<meta property="og:url" content="https://145698.xyz/2025/04/25/%E8%BD%BB%E6%9D%BE%E4%B8%BB%E4%B9%89%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="宇宙纪元">
<meta property="og:description" content="轻松主义设定行动上限，找到轻松的节奏为什么设定界限，就可以找到轻松的节奏呢？ 因为有了你要努力的界限了，你不是无头苍蝇了。这一点对于人类来所很 重要。 事实证明，她做得也很棒。她决定选出100首歌，讲述每首歌背后的故事。她每星期写两个故事。“这样这件事就是可控的。”她解释说。写完两个故事之后，即便她有精力并且愿意多写，她也会停止这周的工作，因为每周两个故事就是她的上限。当我知道她的书在9个月内写完">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-25T02:32:30.000Z">
<meta property="article:modified_time" content="2026-05-05T13:15:49.229Z">
<meta property="article:author" content="hinder110">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="生活方式">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://145698.xyz/2025/04/25/%E8%BD%BB%E6%9D%BE%E4%B8%BB%E4%B9%89%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>轻松主义读书笔记 | 宇宙纪元</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">宇宙纪元</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">hinder110 的思考、读书与代码札记。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://145698.xyz/2025/04/25/%E8%BD%BB%E6%9D%BE%E4%B8%BB%E4%B9%89%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/image/x2.png">
      <meta itemprop="name" content="hinder110">
      <meta itemprop="description" content="在电脑、书、游戏与日常之间，记录一个正在形成的世界。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宇宙纪元">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          轻松主义读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-04-25 10:32:30" itemprop="dateCreated datePublished" datetime="2025-04-25T10:32:30+08:00">2025-04-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-05-05 21:15:49" itemprop="dateModified" datetime="2026-05-05T21:15:49+08:00">2026-05-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/reading/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="轻松主义"><a href="#轻松主义" class="headerlink" title="轻松主义"></a>轻松主义</h1><h4 id="设定行动上限，找到轻松的节奏"><a href="#设定行动上限，找到轻松的节奏" class="headerlink" title="设定行动上限，找到轻松的节奏"></a>设定行动上限，找到轻松的节奏</h4><p>为什么设定界限，就可以找到轻松的节奏呢？</p>
<p>因为有了你要努力的界限了，你不是无头苍蝇了。这一点对于人类来所很</p>
<p>重要。</p>
<p>事实证明，她做得也很棒。她决定选出100首歌，讲述每首歌背后<br>的故事。她每星期写两个故事。“这样这件事就是可控的。”她解释<br>说。写完两个故事之后，即便她有精力并且愿意多写，她也会停止这<br>周的工作，因为每周两个故事就是她的上限。当我知道她的书在9个月<br>内写完并送到出版社时，我惊呆了。那时候，我还在断断续续写我的<br>书。<br><strong>当你仍然有精力的时候，用有所保留的方式去完成重要事项看上</strong><br><strong>去可能是反常识的。<strong>但事实上，这种</strong>克制</strong>是在效率方面实现突破的关<br>键。正如著有18部畅销小说的莉萨·朱厄尔（Lisa Jewell）所说：<br>“<strong>要调整自己的节奏。如果你写得太多、太快，你就会偏离主题，失</strong><br>**去方向，而如果你不经常写，你会失去势头。**每天写1 000字是一个不<br>错的量。”3</p>
<p>这还真是呢….</p>
<p>这一点对于所有人来说都很重要，不要走的太快，如果你走的太快的话，你其实是和效率向相反的方向走的。</p>
<p>其实很久以来，我们习得的</p>
<p>要达到轻松的节奏，没有比<strong>设定一个上限</strong>更好的方法了，不管是<br>“每天的千米数”，还是“每天的字数”，或是“每天的小时数”。<br>所有人都希望尽快实现自己的愿望，比如完成手稿、跑完5千米、推出<br>新产品。因此，我们都觉得进展越快越好。毕竟，生活中很少有什么<br>能比“完成”更令人满足。但是，我们过分热衷于完成某件事的时候<br>很可能就会犯一个错误，误以为所有进程都能按计划进行。但计划赶<br>不上变化。</p>
<p><strong>“慢则稳，稳则快。”</strong></p>
<p><strong>利用下面的规则：永远不要小于</strong><br><strong>X，永远不要多于Y。</strong></p>
<p>1．用高开低走的方法完成重要事项总会付出过高的代价，最<br>好找到一种轻松的节奏。<br>2．要找到轻松的节奏，没有比设定一个上限更好的方法了。<br>3．慢则稳，稳则快。在做事的过程中要设置合理的进度范<br>围，并按照这个范围执行。</p>
<p>为了在生活中反复取得轻松<br>成果，你只需要把产生线性成果的行为转变为产生复利成果的行<br>为。</p>
<p>解决问题的方法有两种：困难的方法是付出低效的努力，容易<br>的方法是付出轻松的努力。我们可以借助杠杆来付出轻松的努力。<br>接下来的章节将展示如何利用这个强大的工具来产生优质成果。</p>
<p>这有什么依据吗？</p>
<p>为什么是空难对容易呢？</p>
<p>为什么是低效对轻松呢？</p>
<p>某些东西只需掌握一次就能使用无数次，这是很划算的。一次性<br>的前期投入，会随着时间推移，让你一次又一次获得轻松成果。</p>
<p>是啊这是不公平的，比如说开车这个事情，就是学习一次就可以使用无数次的技术。</p>
<p>芒格对待投资和生活的方式，就是追求他所谓的“市侩智慧”。9<br>他相信，把诸如心理学、历史学、数学、物理学、哲学、生物学以及<br>更多学科的知识结合起来，就可以创造出比各部分的总和还要伟大的<br>东西。芒格认为，独立的若干事实是无用的，除非它们“在理论框架<br>上相结合”。换句话说，整体要大于各部分之和。</p>
<p>这一点呢，其实很重要比如说呢，你不了解<strong>牛顿第二定律</strong>是怎么来的，但是可以了解到这个<strong>单独的事实</strong>带来的帮助。</p>
<p><strong>读书是世界上回报率最高的活动之一</strong>。聪明的人早已明白投入大<br>约一个工作日的时长外加几美元买书的钱可以获得什么。阅读，特别<br>是为了真正的理解而读，无论如何都会产生复利成果。不幸的是，很<br>少有人会利用这一点。</p>
<p>是的，这其实对于📖这种知识的传播方式是有关的，这更加符合人类的<strong>主动学习</strong>。</p>
<p>那为什么说读书是复利的呢？</p>
<p>因为呢读书可以带来很多的技术型知识，简单来说的话，就是这个知识的<strong>传播方式很具有全面性</strong>。</p>
<p>**林迪效应（Lindy Effect）。**这个定律指出，一本书的<br>预期寿命与它当前的书龄相等。也就是说，一本书存世越久，它留存<br>到未来的可能性越高。所以要先读那些存世已久的经典作品。换句话<br>说，读者需要读经典、读老书</p>
<p><strong>理解而读</strong>，而不是仅仅为了“打卡”。一种情况是，有些<br>书我读过，但我没法告诉你关于它的任何事。另一种情况是，有些书<br>我可能没有从头读到尾，但我经常回想其中的某个章节或段落，它们<br>已经变成我的一部分。第二种情况可能不太像阅读，但我认为它更接<br>近阅读的真正意义。一本好书可以改变你，让你与作者产生共鸣。</p>
<p><strong>提炼你的知识</strong>。当我读完一本书，我喜欢在一张纸上用自己<br>的话总结我学到的东西。如果你每本书都花10分钟来总结其中的关键<br>知识，你会理解得更深刻。总结是一种提炼思想本质的过程，帮助我<br>们把信息转化为认知，把认知转化为独有的知识。</p>
<p><strong>把没人做的事情做好，其价值大于把别人都在做的事情做精；</strong><br><strong>而把没人做的事情做到极致，其价值将有指数级别的增长。</strong></p>
<p>这有这么简单吗？这个世界被探索的已经很多了，我们的问题是怎么去看到这里的没人做的事情才是最难的。</p>
<p><strong>获得知识可以打开一扇机遇之门，但创造知识可以带来源源不</strong><br><strong>断的机遇。你会获得信誉，人们会慕名而来，机遇会来找你。如果</strong><br><strong>你是唯一绝对专业的人，你会获得难以置信的“杠杆效应”。</strong></p>
<p>1．具体方法只能产生线性成果。如果追求的是复利成果，我<br>们就必须究其原理。<br>2．学习别人已经掌握得最好的知识。<br>3．把传统事物变成新生事物往往是轻松创新的关键。<br>4．独立的各种想法代表线性知识。当它们相互关联时，这些<br>想法便形成了复利知识。<br>5．把没人做的事情做好，其价值大于把别人都在做的事情做精。</p>
<p><strong>把最重要的事变成</strong><br><strong>最容易学的事。</strong></p>
<p>就是机械化嘛，把自己的专业技能去程序化。</p>
<p><strong>当我们想产生深远的影响时，把教学方法传授给别人，让别人</strong><br><strong>也成为老师是最高效的</strong></p>
<p><strong>讲一个故事，将你的听众变成他人的老师</strong></p>
<p>这实在是太像传销了哈哈哈😄</p>
<p><strong>故事是连接过去和现在的桥梁，它们让历史生动</strong><br><strong>起来，它们扩展了我们的自我感知。</strong></p>
<p>其实书籍也是一种故事呢，不要说知识类的书籍不是一种故事，科学在我看来也是一种故事，难道不是吗？</p>
<h4 id="把最重要的事，变成最容易学的事"><a href="#把最重要的事，变成最容易学的事" class="headerlink" title="把最重要的事，变成最容易学的事"></a><strong>把最重要的事，变成最容易学的事</strong></h4><p>后来他想到一个新办法——“<strong>白板传授</strong>”（Whiteboard<br>Sketch）：他把这项策略简化为一个白板草图，它很简短，可以在10<br>分钟内讲解完。市场主管将它教给试点组，然后让试点组进行练习，<br>他们在屋子前面互相教授。随后把试点组的人送去教其他团队。每个<br>人都不只要学习这项策略，还要学会如何把它教给别人。任何人随时<br>都有可能被叫去教其他团队。仅仅过了几个星期，他们理解上的差异<br>消失了。</p>
<p><strong>意思是不要使用过于复杂的信息，不要追求那种</strong><br><strong>让你听上去很专业的信息，而要选择那些易于理解和重复的直白信</strong><br><strong>息。要把最重要的事情变成最容易教，也最容易学的事情。</strong></p>
<p>这就很费曼啦，费曼呢是我很喜欢的一个物理学家。</p>
<p>他比在全世界比较出名的应该是<strong>费曼学习法</strong>。</p>
<h4 id="为重要的事"><a href="#为重要的事" class="headerlink" title="为重要的事"></a><strong>为重要的事</strong></h4><h4 id="选择高技术含量的轻松路径"><a href="#选择高技术含量的轻松路径" class="headerlink" title="选择高技术含量的轻松路径"></a><strong>选择高技术含量的轻松路径</strong></h4><p>“文明的进步，来自不假思索即可执行的重要操作的增加。”换种方式来说<br>就是，我们应该尽可能多地<strong>让重要步骤和事项自动化</strong>。“</p>
<p>这一点让我想到计算机编程，OK你能理解吗？因为在未来这一点是很重要的，这已经开始啦，就是编程已经开始程序化啦。</p>
<h5 id="备忘单，让行动不假思索"><a href="#备忘单，让行动不假思索" class="headerlink" title="备忘单，让行动不假思索"></a>备忘单，让行动不假思索</h5><p>其实这一点我很想重点说说看，这个在《深度工作》中也出现过我相信这两本书中讲的不是相同的。</p>
<p>极端的复杂性只会**增加认知负荷，**让我们更容易出错。所以我们<br>需要的不是积累更多的知识，而是新的技巧和策略，使我们能在不消<br>耗“工作存储器”的情况下运用知识。</p>
<p>那应该怎么减少这样的认知负荷呢？</p>
<p>“它建立在经验的基础上，<strong>借助</strong>我们已有的认知，<br>在某种程度上也弥补了我们**难以避免的人类局限性。**确实有一种这样<br>的策略，尽管它简单到可笑，对于我们这些花费数年时间认真开发更<br>先进的技术和科技的人来说，这甚至很疯狂”</p>
<p><strong>清单</strong>的美妙之处在于，<strong>思考</strong>已经<strong>提前完成</strong>，这些列在清单上的事项已经从<br>大脑工作存储器流程中被剔除。</p>
<p><strong>备忘单</strong>的概念就是把大脑中的一些<br>东西<strong>提取</strong>出来，这样你就可以自动完成它们，而<strong>不必依赖记忆。</strong></p>
<h4 id="解放大脑，用技术提前完成思考"><a href="#解放大脑，用技术提前完成思考" class="headerlink" title="解放大脑，用技术提前完成思考"></a>解放大脑，用技术提前完成思考</h4><p>因此，要为重要事项选择高技术、低成本的路径，对于无关紧要的事情则要选择低技术、<br>高成本的路径。</p>
<p>这里的技术在***《掌握习惯》***中也出现过。</p>
<p>1．尽可能多地让重要步骤和事项<strong>自动化</strong>。<br>2．<strong>备忘单</strong>是我们手头上最有效的工具之一。<br>3．为重要的事选择高技术含量的轻松路径，为小事情选择低<br>技术含量的高成本路径。</p>
<h4 id="把时间投入有长期效应的行动。"><a href="#把时间投入有长期效应的行动。" class="headerlink" title="把时间投入有长期效应的行动。"></a><strong>把时间投入有长期效应的行动。</strong></h4><p>当我们把时间投入有<strong>长期效应</strong>的行动时，我们会<br>在很长一段时间里<strong>持续获得好处</strong>。</p>
<p>目标是，找出可以用最<strong>短时间解决掉</strong>的<strong>最烦恼的事</strong>（如图15-1所<br>示）。一旦问出这些问题，你会开始注意到你可以<strong>采取哪些小行动</strong>来<br>使未来的<strong>生活更容易</strong></p>
<p>是啊，你不喜欢的事情，一直烦恼到你多糟糕呢，所以来一个小行动，来解决这件事情。</p>
<p><em><strong>最短时间解决掉最烦恼的事</strong></em></p>
<p>这个真的很cool。</p>
<p>美国作家亨利·戴维·梭罗在**《瓦尔登湖》<strong>里曾经写道：“罪恶<br>之树，千人斩枝，而一人伐根。”当我们只是“应付”一个问题时，<br>我们就是在</strong>砍斫树枝**，如果想在问题出现之前就加以预防，我们应该<br>砍伐树根。如果你花了很多时间砍斫树枝，你可能会变得很擅长这么<br>做。但如果你只做这一件事，那么这个问题会一直<strong>缠着</strong>你。它只是被<br><strong>“应付”</strong>，从未被“<strong>解决”。<strong>你的生活或工作中有没有反复出现的问<br>题或挫折？与其</strong>简单地砍斫树枝，不如试着砍伐树根</strong></p>
<p>这种思维方式是我一直以来的思考方式吧。</p>
<h5 id="设计让生活不复杂的小行为"><a href="#设计让生活不复杂的小行为" class="headerlink" title="设计让生活不复杂的小行为"></a>设计让生活不复杂的小行为</h5><p>就像你可以通过一些<strong>小行动</strong>让你的未来生活更加轻松一样，你也<br>可以找到一些小行动来防止生活变得复杂。这个原理适用于所有领<br>域。</p>
<p><strong>顺势而为，人生会更轻松</strong></p>
<p>如果你的工作是让火焰在一段时间内保持燃烧，你不能一开始就把<br>所有燃料都丢进火焰中去。</p>
<p>不论你在生活中遭遇了什么事情，不论它们多么艰苦、有多重<br>大，你都拥有**“现在怎么做”<strong>的选择权，在处理那些问题之前，你<br>必须先做出这个</strong>重要的选择**。</p>
<p>每一个新的时刻都是一个重新开始的机会，一个重新选择的机会。</p>
<p>掌控一切的时刻我们会说“我选择”“我决定”“我承诺”或者“从现在开始……”，<br>放下情感负担的时刻我们会说“我原谅你”“我很感激”“我愿意接<br>受”，改正错误的时刻我们会说“请原谅我”“让我们重新开始”<br>“我不会放弃你”或者“我爱你”。在每一个新的时刻，我们都应该<br>有能力去塑造后续的所有时刻。在每一个时刻，我们都有选择权，决<br>定走一条更艰难的道路还是更轻松的道路。</p>
<p>**为了更容易地走完我们的旅程，尽力选一条更轻松的路吧。**如果<br>你从这本书中只能收获一个信息，我希望它是这样的：生活不一定是<br>艰难和复杂的。就像曾4次获得普利策奖的美国作家罗伯特·弗罗斯<br>特（Robert Frost）写的那样，<strong>我们每个人都要“信守诺言，走完</strong><br><strong>这段路才能长眠”。无论你面对什么样的挑战、阻碍和困难，你永</strong><br><strong>远都可以去寻找一条更轻松、更容易的道路。</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/tags/%E7%94%9F%E6%B4%BB%E6%96%B9%E5%BC%8F/" rel="tag"># 生活方式</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/23/prince/" rel="prev" title="prince">
      <i class="fa fa-chevron-left"></i> prince
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/08/04/25%E6%9A%91%E5%81%87%E4%B9%8B%E5%89%8D%E7%9A%84%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="next" title="25暑假之前的读书笔记">
      25暑假之前的读书笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%BB%E6%9D%BE%E4%B8%BB%E4%B9%89"><span class="nav-text">轻松主义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E5%AE%9A%E8%A1%8C%E5%8A%A8%E4%B8%8A%E9%99%90%EF%BC%8C%E6%89%BE%E5%88%B0%E8%BD%BB%E6%9D%BE%E7%9A%84%E8%8A%82%E5%A5%8F"><span class="nav-text">设定行动上限，找到轻松的节奏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%8A%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E4%BA%8B%EF%BC%8C%E5%8F%98%E6%88%90%E6%9C%80%E5%AE%B9%E6%98%93%E5%AD%A6%E7%9A%84%E4%BA%8B"><span class="nav-text">把最重要的事，变成最容易学的事</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E9%87%8D%E8%A6%81%E7%9A%84%E4%BA%8B"><span class="nav-text">为重要的事</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E9%AB%98%E6%8A%80%E6%9C%AF%E5%90%AB%E9%87%8F%E7%9A%84%E8%BD%BB%E6%9D%BE%E8%B7%AF%E5%BE%84"><span class="nav-text">选择高技术含量的轻松路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E6%94%BE%E5%A4%A7%E8%84%91%EF%BC%8C%E7%94%A8%E6%8A%80%E6%9C%AF%E6%8F%90%E5%89%8D%E5%AE%8C%E6%88%90%E6%80%9D%E8%80%83"><span class="nav-text">解放大脑，用技术提前完成思考</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%8A%E6%97%B6%E9%97%B4%E6%8A%95%E5%85%A5%E6%9C%89%E9%95%BF%E6%9C%9F%E6%95%88%E5%BA%94%E7%9A%84%E8%A1%8C%E5%8A%A8%E3%80%82"><span class="nav-text">把时间投入有长期效应的行动。</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hinder110"
      src="/image/x2.png">
  <p class="site-author-name" itemprop="name">hinder110</p>
  <div class="site-description" itemprop="description">在电脑、书、游戏与日常之间，记录一个正在形成的世界。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hinder110" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hinder110" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://145698.xyz/" title="Blog → https:&#x2F;&#x2F;145698.xyz"><i class="fa fa-globe fa-fw"></i>Blog</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hinder110</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
