<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"145698.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":16,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#d8794a","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"fadeIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="读懂一个 186 行 Python CLI 工具：从敲命令到理解每一行开篇我最近写了一个 workspace manager，一个命令就能打开某个任务需要的全部软件。比如做 CAD 设计，python workspace.py design 一键同时启动 AutoCAD 和 Photoshop，不用一个个手动开。 186 行代码，纯 Python 标准库，跑通了。但我不想停在”能用就行”，而是想彻">
<meta property="og:type" content="article">
<meta property="og:title" content="读懂一个186行Python CLI工具">
<meta property="og:url" content="https://145698.xyz/2026/05/08/blog-%E8%AF%BB%E6%87%82%E4%B8%80%E4%B8%AA186%E8%A1%8CPython-CLI%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="宇宙纪元">
<meta property="og:description" content="读懂一个 186 行 Python CLI 工具：从敲命令到理解每一行开篇我最近写了一个 workspace manager，一个命令就能打开某个任务需要的全部软件。比如做 CAD 设计，python workspace.py design 一键同时启动 AutoCAD 和 Photoshop，不用一个个手动开。 186 行代码，纯 Python 标准库，跑通了。但我不想停在”能用就行”，而是想彻">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-07T16:30:00.000Z">
<meta property="article:modified_time" content="2026-05-07T16:35:00.884Z">
<meta property="article:author" content="hinder110">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="CLI">
<meta property="article:tag" content="argparse">
<meta property="article:tag" content="subprocess">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://145698.xyz/2026/05/08/blog-%E8%AF%BB%E6%87%82%E4%B8%80%E4%B8%AA186%E8%A1%8CPython-CLI%E5%B7%A5%E5%85%B7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读懂一个186行Python CLI工具 | 宇宙纪元</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">宇宙纪元</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">hinder110 的思考、读书与代码札记。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://145698.xyz/2026/05/08/blog-%E8%AF%BB%E6%87%82%E4%B8%80%E4%B8%AA186%E8%A1%8CPython-CLI%E5%B7%A5%E5%85%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/image/x2.png">
      <meta itemprop="name" content="hinder110">
      <meta itemprop="description" content="在电脑、书、游戏与日常之间，记录一个正在形成的世界。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宇宙纪元">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读懂一个186行Python CLI工具
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-05-08 00:30:00 / 修改时间：00:35:00" itemprop="dateCreated datePublished" datetime="2026-05-08T00:30:00+08:00">2026-05-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tech/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="读懂一个-186-行-Python-CLI-工具：从敲命令到理解每一行"><a href="#读懂一个-186-行-Python-CLI-工具：从敲命令到理解每一行" class="headerlink" title="读懂一个 186 行 Python CLI 工具：从敲命令到理解每一行"></a>读懂一个 186 行 Python CLI 工具：从敲命令到理解每一行</h1><h2 id="开篇"><a href="#开篇" class="headerlink" title="开篇"></a>开篇</h2><p>我最近写了一个 workspace manager，一个命令就能打开某个任务需要的全部软件。比如做 CAD 设计，<code>python workspace.py design</code> 一键同时启动 AutoCAD 和 Photoshop，不用一个个手动开。</p>
<p>186 行代码，纯 Python 标准库，跑通了。但我不想停在”能用就行”，而是想彻底搞懂<strong>每一行为什么这么写</strong>。这篇文章记录我学到的 6 个知识点。</p>
<h2 id="这脚本是干嘛的"><a href="#这脚本是干嘛的" class="headerlink" title="这脚本是干嘛的"></a>这脚本是干嘛的</h2><p>做设计的日常：开机 → 打开 AutoCAD → 打开 Photoshop → 开始干活。每天重复。能不能一句话搞定？</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python workspace.py design</span><br></pre></td></tr></table></figure>

<p>AutoCAD 和 Photoshop 同时启动，像 IDE 保存项目标签页一样，只不过是在操作系统层级。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建工作空间</span></span><br><span class="line">python workspace.py create dev <span class="string">&quot;开发环境&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 往里面加软件</span></span><br><span class="line">python workspace.py add dev vscode code</span><br><span class="line">python workspace.py add dev chrome <span class="string">&quot;C:\Program Files\Google\Chrome\Application\chrome.exe&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 一键全开</span></span><br><span class="line">python workspace.py dev</span><br></pre></td></tr></table></figure>

<p>配置存在 <code>~/.workspaces.json</code>，长这样：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;design&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;CAD设计&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;apps&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">      <span class="punctuation">&#123;</span><span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;autocad&quot;</span><span class="punctuation">,</span>   <span class="attr">&quot;path&quot;</span><span class="punctuation">:</span> <span class="string">&quot;C:\\Program Files\\Autodesk\\AutoCAD 2021\\acad.exe&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="punctuation">&#123;</span><span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;photoshop&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;path&quot;</span><span class="punctuation">:</span> <span class="string">&quot;F:\\Program Files\\...\\Photoshop.exe&quot;</span><span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="整体架构：一眼看到底"><a href="#整体架构：一眼看到底" class="headerlink" title="整体架构：一眼看到底"></a>整体架构：一眼看到底</h2><p>整个程序的骨架就一句话：<strong>CLI 工具 &#x3D; 命令分发器</strong>。用户敲命令 → 解析 → 分发给对应函数执行。</p>
<p>看主函数最后这 7 行：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;create&quot;</span>: cmd_create,</span><br><span class="line">    <span class="string">&quot;delete&quot;</span>: cmd_delete,</span><br><span class="line">    <span class="string">&quot;list&quot;</span>:   cmd_list,</span><br><span class="line">    <span class="string">&quot;show&quot;</span>:   cmd_show,</span><br><span class="line">    <span class="string">&quot;add&quot;</span>:    cmd_add,</span><br><span class="line">    <span class="string">&quot;remove&quot;</span>: cmd_remove,</span><br><span class="line">    <span class="string">&quot;launch&quot;</span>: cmd_launch,</span><br><span class="line">&#125;[args.command](args)</span><br></pre></td></tr></table></figure>

<p>字典的 key 是命令名，value 是函数对象。取出来，后面加 <code>(args)</code> 直接调用。这就是 Python 版的 switch-case —— C 里得写一长串 <code>if-else if</code>，Java 得更啰嗦，Python 一个字典搞定，干净利落。</p>
<h2 id="命令行参数解析：argparse-怎么把字符串变成结构体"><a href="#命令行参数解析：argparse-怎么把字符串变成结构体" class="headerlink" title="命令行参数解析：argparse 怎么把字符串变成结构体"></a>命令行参数解析：argparse 怎么把字符串变成结构体</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">python workspace.py create dev <span class="string">&quot;开发环境&quot;</span></span><br><span class="line"><span class="comment">#                  ^^^^   ^^^ ^^^^^^^^^</span></span><br><span class="line"><span class="comment">#                  位置0   位置1  位置2</span></span><br></pre></td></tr></table></figure>

<p>args 是 argparse 自动构造的 Namespace 对象，跟 C 的 struct 一个概念——把命令行字符串变成有名字的字段：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// C 里你会这样</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Args</span> &#123;</span></span><br><span class="line">    <span class="type">char</span> *command;</span><br><span class="line">    <span class="type">char</span> *key;</span><br><span class="line">    <span class="type">char</span> *name;</span><br><span class="line">&#125;;</span><br><span class="line">Args args = &#123;<span class="string">&quot;create&quot;</span>, <span class="string">&quot;dev&quot;</span>, <span class="string">&quot;开发环境&quot;</span>&#125;;</span><br></pre></td></tr></table></figure>

<p>Python 里 <code>add_argument</code> 就是声明字段，argparse 帮你填值：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">subparsers = parser.add_subparsers(dest=<span class="string">&quot;command&quot;</span>)   <span class="comment"># → args.command</span></span><br><span class="line">p_create.add_argument(<span class="string">&quot;key&quot;</span>)                          <span class="comment"># → args.key</span></span><br><span class="line">p_create.add_argument(<span class="string">&quot;name&quot;</span>)                         <span class="comment"># → args.name</span></span><br></pre></td></tr></table></figure>

<p>参数多了你不用手写解析逻辑，库全包了。</p>
<h2 id="程序的记忆：JSON-持久化"><a href="#程序的记忆：JSON-持久化" class="headerlink" title="程序的记忆：JSON 持久化"></a>程序的记忆：JSON 持久化</h2><p>没有 JSON 文件，程序一关，你建的 workspace 全丢了。每次运行都得重新 <code>add</code> 一遍软件——那还不如手动开。</p>
<p>JSON 是这个程序的”记忆”。启动时读记忆，结束时存记忆：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">CONFIG_PATH = Path.home() / <span class="string">&quot;.workspaces.json&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">load_config</span>():          <span class="comment"># 程序醒来 → 读记忆</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(CONFIG_PATH, <span class="string">&quot;r&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        <span class="keyword">return</span> json.load(f)     <span class="comment"># JSON文本 → Python字典</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">save_config</span>(<span class="params">config</span>):    <span class="comment"># 程序睡去 → 存记忆</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(CONFIG_PATH, <span class="string">&quot;w&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        json.dump(config, f, indent=<span class="number">2</span>, ensure_ascii=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>

<p>所有操作都是 <strong>读文件 → 改字典 → 写文件</strong> 三步：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">用户敲命令 → load_config() → 在内存字典里增/删/改 → save_config() → 程序退出</span><br></pre></td></tr></table></figure>

<p><code>Path.home()</code> 跨平台取用户目录，Windows 是 <code>C:\Users\你的用户名</code>，macOS 是 <code>/Users/你的用户名</code>。配置文件放这里不会被 git 跟踪到，也不会跟项目代码混在一起。</p>
<h2 id="启动软件的两种姿势"><a href="#启动软件的两种姿势" class="headerlink" title="启动软件的两种姿势"></a>启动软件的两种姿势</h2><p>Windows 上打开东西分两种情况：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ext = os.path.splitext(path)[<span class="number">1</span>].lower()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ext <span class="keyword">in</span> (<span class="string">&quot;.docx&quot;</span>, <span class="string">&quot;.pdf&quot;</span>, <span class="string">&quot;.png&quot;</span>, ...):</span><br><span class="line">    os.startfile(path)           <span class="comment"># 文档：让Windows用默认程序打开</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    subprocess.Popen(cmd, shell=<span class="literal">True</span>)  <span class="comment"># 可执行文件：直接运行</span></span><br></pre></td></tr></table></figure>

<p><strong><code>.exe</code> 程序文件</strong> → 自己跑起来，所以用 <code>subprocess.Popen</code>，新开一个进程执行。</p>
<p><strong><code>.docx</code> &#x2F; <code>.pdf</code> 文档文件</strong> → 自己不运行，是让关联程序打开它。<code>os.startfile</code> 等价于你在资源管理器里双击文件，Windows 自动找 Word 或 PDF 阅读器代开。</p>
<p><code>subprocess.Popen(cmd, shell=True)</code> 怎么理解？<code>shell=True</code> 就是交给 Windows 的 cmd 去解释命令字符串。跟 C 语言里 <code>system(&quot;notepad.exe&quot;)</code> 干的是一模一样的事——调操作系统帮你启动程序。区别是 <code>Popen</code> 可以拿到进程对象，不阻塞当前脚本，更灵活。</p>
<h2 id="最巧妙的技巧：偷偷帮你补全命令"><a href="#最巧妙的技巧：偷偷帮你补全命令" class="headerlink" title="最巧妙的技巧：偷偷帮你补全命令"></a>最巧妙的技巧：偷偷帮你补全命令</h2><p>这是 186 行里我最喜欢的设计。看这段：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">COMMANDS = &#123;<span class="string">&quot;create&quot;</span>, <span class="string">&quot;delete&quot;</span>, <span class="string">&quot;list&quot;</span>, <span class="string">&quot;show&quot;</span>, <span class="string">&quot;add&quot;</span>, <span class="string">&quot;remove&quot;</span>, <span class="string">&quot;launch&quot;</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="built_in">len</span>(sys.argv) &gt; <span class="number">1</span> <span class="keyword">and</span> sys.argv[<span class="number">1</span>] <span class="keyword">not</span> <span class="keyword">in</span> COMMANDS \</span><br><span class="line">        <span class="keyword">and</span> <span class="keyword">not</span> sys.argv[<span class="number">1</span>].startswith(<span class="string">&quot;-&quot;</span>):</span><br><span class="line">    sys.argv.insert(<span class="number">1</span>, <span class="string">&quot;launch&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>思路：如果用户敲的第一个词不是已知命令，就当他是在说 workspace 名字，自动在前面塞一个 <code>&quot;launch&quot;</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">用户输入:  python workspace.py design</span><br><span class="line">                       ↓ 检测 &quot;design&quot; 不在命令列表里</span><br><span class="line">实际变成:  python workspace.py launch design</span><br></pre></td></tr></table></figure>

<p>少打 <code>launch</code> 六个字符，体验直接起飞。这是在 argparse 解析之前偷偷改了 <code>sys.argv</code>，把输入”骗”成合法格式。</p>
<h2 id="收获"><a href="#收获" class="headerlink" title="收获"></a>收获</h2><p>186 行代码，吃透后学到 6 样东西：</p>
<table>
<thead>
<tr>
<th>#</th>
<th>知识点</th>
<th>关键</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>命令分发</td>
<td>字典映射函数 &#x3D; Python 的 switch</td>
</tr>
<tr>
<td>2</td>
<td>argparse</td>
<td>命令行 → 结构体，字段即参数</td>
</tr>
<tr>
<td>3</td>
<td>JSON 持久化</td>
<td>程序的”记忆”，读-改-写三步</td>
</tr>
<tr>
<td>4</td>
<td>Popen + startfile</td>
<td>程序自己跑，文档找人代开</td>
</tr>
<tr>
<td>5</td>
<td>shell&#x3D;True</td>
<td>跟 C 的 system() 一回事</td>
</tr>
<tr>
<td>6</td>
<td>argv 前置注入</td>
<td>解析前动手脚，省用户打字</td>
</tr>
</tbody></table>
<p>最重要的领悟是：<strong>代码不是跑起来就行，读懂设计意图才算真的掌握。</strong> 你多学到的每一点，下次自己写代码时都会冒出来帮你。</p>
<hr>
<p>源码地址：<a target="_blank" rel="noopener" href="https://github.com/hinder110/workspace-manager">github.com&#x2F;hinder110&#x2F;workspace-manager</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/CLI/" rel="tag"># CLI</a>
              <a href="/tags/argparse/" rel="tag"># argparse</a>
              <a href="/tags/subprocess/" rel="tag"># subprocess</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/05/06/Skills%E3%80%81MCP%E3%80%81PowerToys%20Run%20%E5%92%8C%20Everything%20Claude%20Code/" rel="prev" title="今天学到的几个工具：Skills、MCP、PowerToys Run 和 Everything Claude Code">
      <i class="fa fa-chevron-left"></i> 今天学到的几个工具：Skills、MCP、PowerToys Run 和 Everything Claude Code
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BB%E6%87%82%E4%B8%80%E4%B8%AA-186-%E8%A1%8C-Python-CLI-%E5%B7%A5%E5%85%B7%EF%BC%9A%E4%BB%8E%E6%95%B2%E5%91%BD%E4%BB%A4%E5%88%B0%E7%90%86%E8%A7%A3%E6%AF%8F%E4%B8%80%E8%A1%8C"><span class="nav-text">读懂一个 186 行 Python CLI 工具：从敲命令到理解每一行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E7%AF%87"><span class="nav-text">开篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E8%84%9A%E6%9C%AC%E6%98%AF%E5%B9%B2%E5%98%9B%E7%9A%84"><span class="nav-text">这脚本是干嘛的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84%EF%BC%9A%E4%B8%80%E7%9C%BC%E7%9C%8B%E5%88%B0%E5%BA%95"><span class="nav-text">整体架构：一眼看到底</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0%E8%A7%A3%E6%9E%90%EF%BC%9Aargparse-%E6%80%8E%E4%B9%88%E6%8A%8A%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8F%98%E6%88%90%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-text">命令行参数解析：argparse 怎么把字符串变成结构体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E7%9A%84%E8%AE%B0%E5%BF%86%EF%BC%9AJSON-%E6%8C%81%E4%B9%85%E5%8C%96"><span class="nav-text">程序的记忆：JSON 持久化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E8%BD%AF%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E5%A7%BF%E5%8A%BF"><span class="nav-text">启动软件的两种姿势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%B7%A7%E5%A6%99%E7%9A%84%E6%8A%80%E5%B7%A7%EF%BC%9A%E5%81%B7%E5%81%B7%E5%B8%AE%E4%BD%A0%E8%A1%A5%E5%85%A8%E5%91%BD%E4%BB%A4"><span class="nav-text">最巧妙的技巧：偷偷帮你补全命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B6%E8%8E%B7"><span class="nav-text">收获</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hinder110"
      src="/image/x2.png">
  <p class="site-author-name" itemprop="name">hinder110</p>
  <div class="site-description" itemprop="description">在电脑、书、游戏与日常之间，记录一个正在形成的世界。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hinder110" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hinder110" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://145698.xyz/" title="Blog → https:&#x2F;&#x2F;145698.xyz"><i class="fa fa-globe fa-fw"></i>Blog</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hinder110</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
