<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hinder110.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="相识第一次见面嗯….其实我对她的记忆其实实在我高中的时候，我机缘巧合去到了，那个学校（就是我的高中）。 第一次的印象是在一次周末的晚自习上，那次周末大家大部分人回家了，记得是另一个女生在问我一个数学题，（这里不得不说我在过去的大部分的学习时间中我的数学都是比较优秀的。） 我的特点我其实当时是比较害羞和害怕和女生交流的。所以其实我很艰难的回答她的问题。完成这所以的一切以后，有个女生，记得她当时还是长">
<meta property="og:type" content="article">
<meta property="og:title" content="我和大小姐的故事">
<meta property="og:url" content="https://hinder110.github.io/2025/04/15/%E6%88%91%E5%92%8C%E5%A4%A7%E5%B0%8F%E5%A7%90%E7%9A%84%E6%95%85%E4%BA%8B/index.html">
<meta property="og:site_name" content="宇宙纪元">
<meta property="og:description" content="相识第一次见面嗯….其实我对她的记忆其实实在我高中的时候，我机缘巧合去到了，那个学校（就是我的高中）。 第一次的印象是在一次周末的晚自习上，那次周末大家大部分人回家了，记得是另一个女生在问我一个数学题，（这里不得不说我在过去的大部分的学习时间中我的数学都是比较优秀的。） 我的特点我其实当时是比较害羞和害怕和女生交流的。所以其实我很艰难的回答她的问题。完成这所以的一切以后，有个女生，记得她当时还是长">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-15T11:45:11.000Z">
<meta property="article:modified_time" content="2025-04-15T12:32:04.956Z">
<meta property="article:author" content="hinder110">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hinder110.github.io/2025/04/15/%E6%88%91%E5%92%8C%E5%A4%A7%E5%B0%8F%E5%A7%90%E7%9A%84%E6%95%85%E4%BA%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我和大小姐的故事 | 宇宙纪元</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">宇宙纪元</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">hinder110 的博客世界。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hinder110.github.io/2025/04/15/%E6%88%91%E5%92%8C%E5%A4%A7%E5%B0%8F%E5%A7%90%E7%9A%84%E6%95%85%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hinder110">
      <meta itemprop="description" content="我喜欢使用电脑的过程，仅此而已。🐸">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宇宙纪元">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我和大小姐的故事
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-04-15 19:45:11 / 修改时间：20:32:04" itemprop="dateCreated datePublished" datetime="2025-04-15T19:45:11+08:00">2025-04-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/girl/" itemprop="url" rel="index"><span itemprop="name">girl</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="相识"><a href="#相识" class="headerlink" title="相识"></a>相识</h1><h2 id="第一次见面"><a href="#第一次见面" class="headerlink" title="第一次见面"></a>第一次见面</h2><p>嗯….其实我对她的记忆其实实在我高中的时候，我机缘巧合去到了，那个学校（就是我的高中）。</p>
<p>第一次的印象是在一次周末的晚自习上，那次周末大家大部分人回家了，记得是另一个女生在问我一个数学题，（这里不得不说我在过去的大部分的学习时间中我的数学都是比较优秀的。）</p>
<h2 id="我的特点"><a href="#我的特点" class="headerlink" title="我的特点"></a>我的特点</h2><p>我其实当时是比较害羞和害怕和女生交流的。所以其实我很艰难的回答她的问题。完成这所以的一切以后，有个女生，记得她当时还是长头发，和现在很像呢。不得不说她真的很显年轻，我对她的第一印象是害羞，是的是我在害羞，我对于好看的女生始终有种莫名的害羞存在，但是现在已经好了很多了。</p>
<h2 id="大小姐的特点"><a href="#大小姐的特点" class="headerlink" title="大小姐的特点"></a>大小姐的特点</h2><p>哈哈哈哈😄，其实呢我就是在夸她很好看的。之后呢她坐在了我的座位旁片，（不许说我是恋爱脑，我想问问哪个高中生可以不想歪的。）是吧这很正常嘛，她真的皮肤很白，皮肤的状态也很好，搭配我们学校的校服（这里的校服是红色的🟥）这也就更加凸显出她的皮肤更加的白了。哦对，应该是白里透红反正在我的印象中是很完美的。反正我很喜欢就是了。当然呢，大家看到这里会好奇我和这个女生有发生什么故事吗？</p>
<h2 id="未来的故事"><a href="#未来的故事" class="headerlink" title="未来的故事"></a>未来的故事</h2><p>这就不得不展开说说看了，这个故事的到来要很久很久，直到我度过我的糟糕的高中生活之后，在大学中摆渡，自我救赎一年之后才出现了故事的主体。这真的很奇妙。</p>
<p>其实在高中的时候还有另外一个女生对我产生过好感，但是很糟糕的是我很难在那样的环境中回应她，其实我现在想起她（主要是她的笑容），这个世界真是很奇妙呢。说不定未来还会再见呢。</p>
<p>那么继续说关于大小姐的故事吧。</p>
<hr>
<p>我在高中阶段其实和大小姐的交集不是很多，大概率是这样的，为什么说是大概率呢，这是因为我其实经常注意到大小姐的，但是她和我并没有什么关系。</p>
<p>接下来就说说看认识吧</p>
<hr>
<h1 id="开始交流"><a href="#开始交流" class="headerlink" title="开始交流"></a>开始交流</h1><h2 id="一次奇妙的旅行✈️"><a href="#一次奇妙的旅行✈️" class="headerlink" title="一次奇妙的旅行✈️"></a>一次奇妙的旅行✈️</h2><p>我们上大学了，我们在不同的省份。</p>
<p>其实按理来说我们大概率是不可能再见面的，事实呢就是见面了。</p>
<p>是另一个高中同学邀请我和她还有另一个女生出去玩，具体是去哪玩，咱就不展开说了。</p>
<p>我其实一开始是不愿意出去的，因为呢，高中对我带来很大的心里阴影。我在过去的很长的时间中都拒绝和高中任何有关的事情有关。其实现在看来还是很极端了，而且也是因为这一点我其实很难和我的高中同学做很好的最后的告别。好吧基本就是没有绝大多数的同学在那一刻以后就没有再见过面了。</p>
<p>抱歉啊，有点跑题了，我总是喜欢补充故事的背景，这一点其实在这个快节奏的时代是不适合的。但是我喜欢这种慢节奏的说明方法。具体的原因请参考《深度工作》and《打开心智》and《反脆弱》。</p>
<p>很幸运的是我去了，我参加了这次旅行，我很幸运，我真的很久没这么确定自己是幸运的了。</p>
<h2 id="再次见面"><a href="#再次见面" class="headerlink" title="再次见面"></a>再次见面</h2><p>我们在陌生的城市相见了。我们第一次见面她都不认识我了，我当时其实是无感的，因为刚开始的我其实对这次旅行没抱有太大的期待。其实也许正是这种低的期待，才让这次旅行更加难以忘记。对我来说确实是这样的。</p>
<p>我的兄弟出来解围了，说我长帅了，哈哈哈哈哈，他总是这么乐观和豁达，我同是也很喜欢我这位兄弟（正常的珍惜的感情）。他在在高中陪伴了我很久，也是为数不多我可以放松的不加任何伪装的交流的人。</p>
<p>我们的第一站是建业小镇，我其实还是很害羞，哈哈哈哈哈，我是不是很无聊，一直在说我很害羞。</p>
<p>我又一次见到了她们，我们的第一件最重要的事情呢就是拍一个合照。这一点很重要，我在未来的很长一段时间都是这么认为的。拍照对我来说有更加特殊的意义了。</p>
<p>这次先说到这里怎么样哈哈哈</p>
<hr>
<p>2025&#x2F;4&#x2F;15&#x2F;20:27</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/15/%E5%A5%B3%E7%A5%9E%E5%BC%82%E9%97%BB%E5%BD%955/" rel="prev" title="女神异闻录5">
      <i class="fa fa-chevron-left"></i> 女神异闻录5
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/04/16/React%E7%9A%84%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/" rel="next" title="React的基础学习">
      React的基础学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B8%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">相识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%A7%81%E9%9D%A2"><span class="nav-number">1.1.</span> <span class="nav-text">第一次见面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">我的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E5%B0%8F%E5%A7%90%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">1.3.</span> <span class="nav-text">大小姐的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A5%E7%9A%84%E6%95%85%E4%BA%8B"><span class="nav-number">1.4.</span> <span class="nav-text">未来的故事</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E4%BA%A4%E6%B5%81"><span class="nav-number">2.</span> <span class="nav-text">开始交流</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%AC%A1%E5%A5%87%E5%A6%99%E7%9A%84%E6%97%85%E8%A1%8C%E2%9C%88%EF%B8%8F"><span class="nav-number">2.1.</span> <span class="nav-text">一次奇妙的旅行✈️</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%8D%E6%AC%A1%E8%A7%81%E9%9D%A2"><span class="nav-number">2.2.</span> <span class="nav-text">再次见面</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hinder110</p>
  <div class="site-description" itemprop="description">我喜欢使用电脑的过程，仅此而已。🐸</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hinder110</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
