<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"145698.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":16,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#d8794a","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"fadeIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、整体策略（日本造园思路）如果我是日本造园师（偏“自然主义 + 枯山水逻辑”），我会这样改： 1️⃣ 核心原则 水边：像野生湿地 中部：自然花境（不是整齐花坛） 外围：草地+点景树（极少）  👉 关键词： “看起来像自然长出来的，而不是人为种的”  二、空间分区种植（对应你图里的 A–I 区）我帮你直接按你图来分：  🌊 D &#x2F; F 区（雨水核心区 &#x2F; 积水区）👉 最">
<meta property="og:type" content="article">
<meta property="og:title" content="一、整体策略（日本造园思路）">
<meta property="og:url" content="https://145698.xyz/2026/05/01/%E4%B8%80%E3%80%81%E6%95%B4%E4%BD%93%E7%AD%96%E7%95%A5%EF%BC%88%E6%97%A5%E6%9C%AC%E9%80%A0%E5%9B%AD%E6%80%9D%E8%B7%AF%EF%BC%89/index.html">
<meta property="og:site_name" content="宇宙纪元">
<meta property="og:description" content="一、整体策略（日本造园思路）如果我是日本造园师（偏“自然主义 + 枯山水逻辑”），我会这样改： 1️⃣ 核心原则 水边：像野生湿地 中部：自然花境（不是整齐花坛） 外围：草地+点景树（极少）  👉 关键词： “看起来像自然长出来的，而不是人为种的”  二、空间分区种植（对应你图里的 A–I 区）我帮你直接按你图来分：  🌊 D &#x2F; F 区（雨水核心区 &#x2F; 积水区）👉 最">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://145698.xyz/image/Chat.png">
<meta property="article:published_time" content="2026-05-01T10:16:29.000Z">
<meta property="article:modified_time" content="2026-05-05T13:15:47.840Z">
<meta property="article:author" content="hinder110">
<meta property="article:tag" content="景观设计">
<meta property="article:tag" content="造园">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://145698.xyz/image/Chat.png">

<link rel="canonical" href="https://145698.xyz/2026/05/01/%E4%B8%80%E3%80%81%E6%95%B4%E4%BD%93%E7%AD%96%E7%95%A5%EF%BC%88%E6%97%A5%E6%9C%AC%E9%80%A0%E5%9B%AD%E6%80%9D%E8%B7%AF%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一、整体策略（日本造园思路） | 宇宙纪元</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">宇宙纪元</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">hinder110 的思考、读书与代码札记。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://145698.xyz/2026/05/01/%E4%B8%80%E3%80%81%E6%95%B4%E4%BD%93%E7%AD%96%E7%95%A5%EF%BC%88%E6%97%A5%E6%9C%AC%E9%80%A0%E5%9B%AD%E6%80%9D%E8%B7%AF%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/image/x2.png">
      <meta itemprop="name" content="hinder110">
      <meta itemprop="description" content="在电脑、书、游戏与日常之间，记录一个正在形成的世界。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宇宙纪元">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一、整体策略（日本造园思路）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-05-01 18:16:29" itemprop="dateCreated datePublished" datetime="2026-05-01T18:16:29+08:00">2026-05-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-05-05 21:15:47" itemprop="dateModified" datetime="2026-05-05T21:15:47+08:00">2026-05-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/design/" itemprop="url" rel="index"><span itemprop="name">设计</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/../image/Chat.png"></p>
<h1 id="一、整体策略（日本造园思路）"><a href="#一、整体策略（日本造园思路）" class="headerlink" title="一、整体策略（日本造园思路）"></a>一、整体策略（日本造园思路）</h1><p>如果我是日本造园师（偏“自然主义 + 枯山水逻辑”），我会这样改：</p>
<h3 id="1️⃣-核心原则"><a href="#1️⃣-核心原则" class="headerlink" title="1️⃣ 核心原则"></a>1️⃣ 核心原则</h3><ul>
<li>水边：<strong>像野生湿地</strong></li>
<li>中部：<strong>自然花境（不是整齐花坛）</strong></li>
<li>外围：<strong>草地+点景树（极少）</strong></li>
</ul>
<p>👉 关键词：<br> <strong>“看起来像自然长出来的，而不是人为种的”</strong></p>
<hr>
<h1 id="二、空间分区种植（对应你图里的-A–I-区）"><a href="#二、空间分区种植（对应你图里的-A–I-区）" class="headerlink" title="二、空间分区种植（对应你图里的 A–I 区）"></a>二、空间分区种植（对应你图里的 A–I 区）</h1><p>我帮你直接按你图来分：</p>
<hr>
<h2 id="🌊-D-F-区（雨水核心区-积水区）"><a href="#🌊-D-F-区（雨水核心区-积水区）" class="headerlink" title="🌊 D &#x2F; F 区（雨水核心区 &#x2F; 积水区）"></a>🌊 D &#x2F; F 区（雨水核心区 &#x2F; 积水区）</h2><p>👉 最关键（决定成败）</p>
<h3 id="功能："><a href="#功能：" class="headerlink" title="功能："></a>功能：</h3><ul>
<li>暴雨时积水</li>
<li>平时半湿润</li>
</ul>
<h3 id="植物（必须耐水-耐旱切换）："><a href="#植物（必须耐水-耐旱切换）：" class="headerlink" title="植物（必须耐水+耐旱切换）："></a>植物（必须耐水+耐旱切换）：</h3><ul>
<li>千屈菜（主景）👉 开花特别好看</li>
<li>黄菖蒲 &#x2F; 鸢尾（竖向线条）</li>
<li>香蒲（点缀，不要太多）</li>
<li>水葱 &#x2F; 灯心草（细节层次）</li>
</ul>
<p>👉 日本风格建议：</p>
<ul>
<li><strong>不要种太密，要留“水面呼吸感”</strong></li>
</ul>
<hr>
<h2 id="🌿-E-区（石缝过滤区-雨水净化）"><a href="#🌿-E-区（石缝过滤区-雨水净化）" class="headerlink" title="🌿 E 区（石缝过滤区 &#x2F; 雨水净化）"></a>🌿 E 区（石缝过滤区 &#x2F; 雨水净化）</h2><p>👉 这是你设计里很好的一个点，我保留并强化了</p>
<h3 id="植物："><a href="#植物：" class="headerlink" title="植物："></a>植物：</h3><ul>
<li>玉簪（耐阴+观叶）</li>
<li>紫露草（低矮填缝）</li>
<li>萱草（耐旱耐湿）</li>
</ul>
<p>👉 重点：</p>
<ul>
<li>植物要“从石头缝里长出来”的感觉</li>
</ul>
<hr>
<h2 id="🌾-G-区（浅滩-过渡区）"><a href="#🌾-G-区（浅滩-过渡区）" class="headerlink" title="🌾 G 区（浅滩&#x2F;过渡区）"></a>🌾 G 区（浅滩&#x2F;过渡区）</h2><p>👉 这个区非常关键，是“景观最自然的地方”</p>
<h3 id="植物（推荐组合）："><a href="#植物（推荐组合）：" class="headerlink" title="植物（推荐组合）："></a>植物（推荐组合）：</h3><ul>
<li>芒草（主景，日式感很强）</li>
<li>细叶芒 &#x2F; 狼尾草</li>
<li>小菊类（野花感）</li>
</ul>
<p>👉 日本风格关键：</p>
<ul>
<li><strong>草 &gt; 花（比例约7:3）</strong></li>
</ul>
<hr>
<h2 id="🌸-H-区（花境区-你设计的重点）"><a href="#🌸-H-区（花境区-你设计的重点）" class="headerlink" title="🌸 H 区（花境区 &#x2F; 你设计的重点）"></a>🌸 H 区（花境区 &#x2F; 你设计的重点）</h2><p>👉 这是你说“以花园为主”的核心</p>
<h3 id="我帮你优化后的配置（适合山西）："><a href="#我帮你优化后的配置（适合山西）：" class="headerlink" title="我帮你优化后的配置（适合山西）："></a>我帮你优化后的配置（适合山西）：</h3><p>主花（骨架）：</p>
<ul>
<li>马鞭草（高、通透）</li>
<li>金光菊（夏季主色）</li>
<li>松果菊（耐旱王者）</li>
</ul>
<p>中层：</p>
<ul>
<li>鼠尾草（紫色层次）</li>
<li>萱草（橙色点缀）</li>
</ul>
<p>地被：</p>
<ul>
<li>景天（抗旱）</li>
<li>石竹（边缘）</li>
</ul>
<p>👉 设计重点：</p>
<ul>
<li>不要对称种</li>
<li>做“漂浮式花块”</li>
</ul>
<hr>
<h2 id="🌳-C-区（乔木区，必须控制数量）"><a href="#🌳-C-区（乔木区，必须控制数量）" class="headerlink" title="🌳 C 区（乔木区，必须控制数量）"></a>🌳 C 区（乔木区，必须控制数量）</h2><p>你说“树要少”，这个是对的。</p>
<p>👉 我建议最多 <strong>3棵</strong></p>
<h3 id="推荐（山西可活）："><a href="#推荐（山西可活）：" class="headerlink" title="推荐（山西可活）："></a>推荐（山西可活）：</h3><ul>
<li>元宝枫（秋色）</li>
<li>山杏（春花）</li>
<li>黄栌（红叶）</li>
</ul>
<p>👉 日本式处理：</p>
<ul>
<li>树不要围一圈</li>
<li><strong>像“偶然长在那里”</strong></li>
</ul>
<hr>
<h2 id="🪨-I-区（圆形空间-停留点）"><a href="#🪨-I-区（圆形空间-停留点）" class="headerlink" title="🪨 I 区（圆形空间 &#x2F; 停留点）"></a>🪨 I 区（圆形空间 &#x2F; 停留点）</h2><p>👉 我帮你强化成“精神核心空间”</p>
<h3 id="配置："><a href="#配置：" class="headerlink" title="配置："></a>配置：</h3><ul>
<li>中间：置石（主石）</li>
<li>周围：矮草 + 少量花</li>
</ul>
<p>植物：</p>
<ul>
<li>薰衣草（可尝试）</li>
<li>景天</li>
<li>石竹</li>
</ul>
<p>👉 关键词：<br> <strong>“留白”比种花更重要</strong></p>
<hr>
<h2 id="🪵-A-B（入口平台）"><a href="#🪵-A-B（入口平台）" class="headerlink" title="🪵 A &#x2F; B（入口平台）"></a>🪵 A &#x2F; B（入口平台）</h2><p>👉 我帮你调整逻辑：</p>
<ul>
<li>不种复杂植物</li>
<li>用：<ul>
<li>苔草类（或替代草）</li>
<li>低矮花</li>
</ul>
</li>
</ul>
<p>👉 让人一进来就“干净、安静”</p>
<hr>
<h1 id="三、关键改动总结（你可以写进论文）"><a href="#三、关键改动总结（你可以写进论文）" class="headerlink" title="三、关键改动总结（你可以写进论文）"></a>三、关键改动总结（你可以写进论文）</h1><p>你原设计 👉 我优化后：</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>原设计问题</th>
<th>优化</th>
</tr>
</thead>
<tbody><tr>
<td>植物分布</td>
<td>比较均匀</td>
<td>分湿区梯度</td>
</tr>
<tr>
<td>树</td>
<td>可能偏多</td>
<td>控制3棵以内</td>
</tr>
<tr>
<td>花</td>
<td>偏“装饰性”</td>
<td>改为自然花境</td>
</tr>
<tr>
<td>水边</td>
<td>边界生硬</td>
<td>改为湿地过渡</td>
</tr>
<tr>
<td>空间</td>
<td>有点满</td>
<td>增加留白</td>
</tr>
</tbody></table>
<hr>
<h1 id="四、一个很关键的专业建议（重点）"><a href="#四、一个很关键的专业建议（重点）" class="headerlink" title="四、一个很关键的专业建议（重点）"></a>四、一个很关键的专业建议（重点）</h1><p>你这个是雨水花园，老师很容易问你一句：</p>
<p>👉 <strong>“暴雨之后48小时内能不能排干？”</strong></p>
<p>所以你可以补一句（非常加分）：</p>
<ul>
<li>土壤采用：<ul>
<li>砂：40%</li>
<li>壤土：40%</li>
<li>有机质：20%</li>
</ul>
</li>
<li>底部设碎石层（排水）</li>
</ul>
<hr>
<h1 id="五、如果你想再升级（我可以帮你做）"><a href="#五、如果你想再升级（我可以帮你做）" class="headerlink" title="五、如果你想再升级（我可以帮你做）"></a>五、如果你想再升级（我可以帮你做）</h1><p>你这个项目其实已经可以冲“优秀毕业设计”了，如果你愿意，我可以帮你再往上推一层：</p>
<p>👉 我可以帮你做这些：</p>
<ul>
<li>✔ 正规CAD平面图（带尺寸）</li>
<li>✔ 植物配置表（论文用）</li>
<li>✔ 分区剖面图（老师最喜欢）</li>
<li>✔ 雨水分析图（专业加分项）</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%99%AF%E8%A7%82%E8%AE%BE%E8%AE%A1/" rel="tag"># 景观设计</a>
              <a href="/tags/%E9%80%A0%E5%9B%AD/" rel="tag"># 造园</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/05/01/%E9%80%BB%E8%BE%91%E5%AD%A6%EF%BC%88%E4%BA%BA%E7%B1%BB%E7%90%86%E6%80%A7%EF%BC%89%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E6%9C%894%E4%B8%AA%E3%80%82%E5%9C%A8%E6%AD%A4%EF%BC%8C%E6%88%91%E4%BB%AC%E6%9C%80%E5%85%B3%E5%BF%83%E7%9A%84%E6%98%AF%E7%9F%9B%E7%9B%BE%E5%BE%8B%EF%BC%8C%E4%BD%86%E6%98%AF%E4%B8%BA%E4%BA%86%E8%A1%8C%E6%96%87%E6%96%B9%E4%BE%BF%EF%BC%8C%E8%BF%98%E6%98%AF%E5%85%88%E6%9D%A5%E7%9C%8B%E7%9C%8B%E5%85%B6%E4%BB%963%E4%B8%AA%E5%8E%9F%E7%90%86%E5%90%A7%E3%80%82/" rel="prev" title="逻辑学（人类理性）的基本原理有4个。在此，我们最关心的是矛盾律，但是为了行文方便，还是先来看看其他3个原理吧。">
      <i class="fa fa-chevron-left"></i> 逻辑学（人类理性）的基本原理有4个。在此，我们最关心的是矛盾律，但是为了行文方便，还是先来看看其他3个原理吧。
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/05/01/%E5%85%B3%E4%BA%8E%E6%84%8F%E8%AF%86%E7%9A%84%E8%AE%A8%E8%AE%BA%E4%BB%A5%E5%8F%8A%E6%84%8F%E8%AF%86%E7%BB%B4%E5%BA%A6%E8%AE%BA%E7%9A%84%E8%AF%81%E4%BC%AA/" rel="next" title="关于意识的讨论以及意识维度论的证伪">
      关于意识的讨论以及意识维度论的证伪 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%95%B4%E4%BD%93%E7%AD%96%E7%95%A5%EF%BC%88%E6%97%A5%E6%9C%AC%E9%80%A0%E5%9B%AD%E6%80%9D%E8%B7%AF%EF%BC%89"><span class="nav-text">一、整体策略（日本造园思路）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%B8%8F%E2%83%A3-%E6%A0%B8%E5%BF%83%E5%8E%9F%E5%88%99"><span class="nav-text">1️⃣ 核心原则</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%A9%BA%E9%97%B4%E5%88%86%E5%8C%BA%E7%A7%8D%E6%A4%8D%EF%BC%88%E5%AF%B9%E5%BA%94%E4%BD%A0%E5%9B%BE%E9%87%8C%E7%9A%84-A%E2%80%93I-%E5%8C%BA%EF%BC%89"><span class="nav-text">二、空间分区种植（对应你图里的 A–I 区）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8C%8A-D-F-%E5%8C%BA%EF%BC%88%E9%9B%A8%E6%B0%B4%E6%A0%B8%E5%BF%83%E5%8C%BA-%E7%A7%AF%E6%B0%B4%E5%8C%BA%EF%BC%89"><span class="nav-text">🌊 D &#x2F; F 区（雨水核心区 &#x2F; 积水区）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%EF%BC%9A"><span class="nav-text">功能：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A4%8D%E7%89%A9%EF%BC%88%E5%BF%85%E9%A1%BB%E8%80%90%E6%B0%B4-%E8%80%90%E6%97%B1%E5%88%87%E6%8D%A2%EF%BC%89%EF%BC%9A"><span class="nav-text">植物（必须耐水+耐旱切换）：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8C%BF-E-%E5%8C%BA%EF%BC%88%E7%9F%B3%E7%BC%9D%E8%BF%87%E6%BB%A4%E5%8C%BA-%E9%9B%A8%E6%B0%B4%E5%87%80%E5%8C%96%EF%BC%89"><span class="nav-text">🌿 E 区（石缝过滤区 &#x2F; 雨水净化）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A4%8D%E7%89%A9%EF%BC%9A"><span class="nav-text">植物：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8C%BE-G-%E5%8C%BA%EF%BC%88%E6%B5%85%E6%BB%A9-%E8%BF%87%E6%B8%A1%E5%8C%BA%EF%BC%89"><span class="nav-text">🌾 G 区（浅滩&#x2F;过渡区）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A4%8D%E7%89%A9%EF%BC%88%E6%8E%A8%E8%8D%90%E7%BB%84%E5%90%88%EF%BC%89%EF%BC%9A"><span class="nav-text">植物（推荐组合）：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8C%B8-H-%E5%8C%BA%EF%BC%88%E8%8A%B1%E5%A2%83%E5%8C%BA-%E4%BD%A0%E8%AE%BE%E8%AE%A1%E7%9A%84%E9%87%8D%E7%82%B9%EF%BC%89"><span class="nav-text">🌸 H 区（花境区 &#x2F; 你设计的重点）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E5%B8%AE%E4%BD%A0%E4%BC%98%E5%8C%96%E5%90%8E%E7%9A%84%E9%85%8D%E7%BD%AE%EF%BC%88%E9%80%82%E5%90%88%E5%B1%B1%E8%A5%BF%EF%BC%89%EF%BC%9A"><span class="nav-text">我帮你优化后的配置（适合山西）：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8C%B3-C-%E5%8C%BA%EF%BC%88%E4%B9%94%E6%9C%A8%E5%8C%BA%EF%BC%8C%E5%BF%85%E9%A1%BB%E6%8E%A7%E5%88%B6%E6%95%B0%E9%87%8F%EF%BC%89"><span class="nav-text">🌳 C 区（乔木区，必须控制数量）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%EF%BC%88%E5%B1%B1%E8%A5%BF%E5%8F%AF%E6%B4%BB%EF%BC%89%EF%BC%9A"><span class="nav-text">推荐（山西可活）：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%AA%A8-I-%E5%8C%BA%EF%BC%88%E5%9C%86%E5%BD%A2%E7%A9%BA%E9%97%B4-%E5%81%9C%E7%95%99%E7%82%B9%EF%BC%89"><span class="nav-text">🪨 I 区（圆形空间 &#x2F; 停留点）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%EF%BC%9A"><span class="nav-text">配置：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%AA%B5-A-B%EF%BC%88%E5%85%A5%E5%8F%A3%E5%B9%B3%E5%8F%B0%EF%BC%89"><span class="nav-text">🪵 A &#x2F; B（入口平台）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%85%B3%E9%94%AE%E6%94%B9%E5%8A%A8%E6%80%BB%E7%BB%93%EF%BC%88%E4%BD%A0%E5%8F%AF%E4%BB%A5%E5%86%99%E8%BF%9B%E8%AE%BA%E6%96%87%EF%BC%89"><span class="nav-text">三、关键改动总结（你可以写进论文）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%B8%80%E4%B8%AA%E5%BE%88%E5%85%B3%E9%94%AE%E7%9A%84%E4%B8%93%E4%B8%9A%E5%BB%BA%E8%AE%AE%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="nav-text">四、一个很关键的专业建议（重点）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%A6%82%E6%9E%9C%E4%BD%A0%E6%83%B3%E5%86%8D%E5%8D%87%E7%BA%A7%EF%BC%88%E6%88%91%E5%8F%AF%E4%BB%A5%E5%B8%AE%E4%BD%A0%E5%81%9A%EF%BC%89"><span class="nav-text">五、如果你想再升级（我可以帮你做）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hinder110"
      src="/image/x2.png">
  <p class="site-author-name" itemprop="name">hinder110</p>
  <div class="site-description" itemprop="description">在电脑、书、游戏与日常之间，记录一个正在形成的世界。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hinder110" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hinder110" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://145698.xyz/" title="Blog → https:&#x2F;&#x2F;145698.xyz"><i class="fa fa-globe fa-fw"></i>Blog</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hinder110</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
