<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="今天的博客 今天是我的生日哈哈哈，相信世界上还有很多人和我一样来庆祝这天。 祝你们生日快乐，我未知的朋友们，虽然我们几乎永远不能相见。  其实我想在这一天一个人自娱自乐的，可惜我的英语挂科了。 其实我在高中时期就开始不那么关注生日啦，但是最近我仔细思考，我想我们的生日，大概率就只有父母和自己才最清楚。我其实大概不太记得我的父母的生日。 我很庆幸我的父母记得我的生日，我很感谢他们。我之前读过太多关于">
<meta property="og:type" content="article">
<meta property="og:title" content="21岁生日日记">
<meta property="og:url" content="http://example.com/2025/03/02/21%E5%B2%81%E7%94%9F%E6%97%A5%E6%97%A5%E8%AE%B0/index.html">
<meta property="og:site_name" content="wjjhexo">
<meta property="og:description" content="今天的博客 今天是我的生日哈哈哈，相信世界上还有很多人和我一样来庆祝这天。 祝你们生日快乐，我未知的朋友们，虽然我们几乎永远不能相见。  其实我想在这一天一个人自娱自乐的，可惜我的英语挂科了。 其实我在高中时期就开始不那么关注生日啦，但是最近我仔细思考，我想我们的生日，大概率就只有父母和自己才最清楚。我其实大概不太记得我的父母的生日。 我很庆幸我的父母记得我的生日，我很感谢他们。我之前读过太多关于">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://th.bing.com/th/id/OIP.fpgWQiafg-Zgo1OaXfTFKgHaJN?rs=1&pid=ImgDetMain">
<meta property="og:image" content="https://th.bing.com/th/id/OIP.vkTZCatpyqtka8THV8ZDNwHaIs?w=158&h=185&c=7&r=0&o=5&dpr=2&pid=1.7">
<meta property="article:published_time" content="2025-03-02T09:39:56.000Z">
<meta property="article:modified_time" content="2025-03-02T11:17:29.293Z">
<meta property="article:author" content="hinder110-wjj">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://th.bing.com/th/id/OIP.fpgWQiafg-Zgo1OaXfTFKgHaJN?rs=1&pid=ImgDetMain">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon_1.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>21岁生日日记</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/03/03/%E7%AE%97%E6%B3%95%E5%9B%BE%E8%A7%A3/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/03/01/%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/03/02/21%E5%B2%81%E7%94%9F%E6%97%A5%E6%97%A5%E8%AE%B0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/03/02/21%E5%B2%81%E7%94%9F%E6%97%A5%E6%97%A5%E8%AE%B0/&text=21岁生日日记"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/03/02/21%E5%B2%81%E7%94%9F%E6%97%A5%E6%97%A5%E8%AE%B0/&title=21岁生日日记"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/03/02/21%E5%B2%81%E7%94%9F%E6%97%A5%E6%97%A5%E8%AE%B0/&is_video=false&description=21岁生日日记"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=21岁生日日记&body=Check out this article: http://example.com/2025/03/02/21%E5%B2%81%E7%94%9F%E6%97%A5%E6%97%A5%E8%AE%B0/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/03/02/21%E5%B2%81%E7%94%9F%E6%97%A5%E6%97%A5%E8%AE%B0/&title=21岁生日日记"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/03/02/21%E5%B2%81%E7%94%9F%E6%97%A5%E6%97%A5%E8%AE%B0/&title=21岁生日日记"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/03/02/21%E5%B2%81%E7%94%9F%E6%97%A5%E6%97%A5%E8%AE%B0/&title=21岁生日日记"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/03/02/21%E5%B2%81%E7%94%9F%E6%97%A5%E6%97%A5%E8%AE%B0/&title=21岁生日日记"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/03/02/21%E5%B2%81%E7%94%9F%E6%97%A5%E6%97%A5%E8%AE%B0/&name=21岁生日日记&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/03/02/21%E5%B2%81%E7%94%9F%E6%97%A5%E6%97%A5%E8%AE%B0/&t=21岁生日日记"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        21岁生日日记
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">hinder110-wjj</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-03-02T09:39:56.000Z" class="dt-published" itemprop="datePublished">2025-03-02</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>今天的博客</p>
<p>今天是我的生日哈哈哈，相信世界上还有很多人和我一样来庆祝这天。</p>
<p>祝你们生日快乐，我未知的朋友们，虽然我们几乎永远不能相见。</p>
<p><img src="https://th.bing.com/th/id/OIP.fpgWQiafg-Zgo1OaXfTFKgHaJN?rs=1&pid=ImgDetMain"></p>
<p>其实我想在这一天一个人自娱自乐的，可惜我的英语挂科了。</p>
<p>其实我在高中时期就开始不那么关注生日啦，但是最近我仔细思考，我想我们的生日，大概率就只有父母和自己才最清楚。我其实大概不太记得我的父母的生日。</p>
<p>我很庆幸我的父母记得我的生日，我很感谢他们。我之前读过太多关于原生家庭的书，我开始追求摆脱一切有关原生家庭的糟粕。</p>
<p>但糟粕和蜜糖在我们的相处中是难以区分的。</p>
<p>我为我可以独立的完成某种神秘的仪式来度过我的二十一岁而高兴。</p>
<p>我相信我在取悦自己，😄😄😄我喜欢这种感觉，像极了我小时候自己一个人玩乐高的时候，感谢乐高，哈哈哈哈哈哈。没有他们真的会给我造成很大麻烦的，我恐怕会无聊死。</p>
<p>今天有人给我买蛋糕，但我拒绝啦。我可能害怕破坏我自己创造的神秘仪式。也就是我自娱自乐的情趣，如果有人来参与这个过程我恐怕会觉得我的秘密活动被人猜透了，哈哈哈在这方面我还真的很有趣呢。</p>
<p>送我蛋糕，<br>我说不要，<br>和我说我送你啦，你不拿是你的事情。<br>她应该知道我不会浪费，哈哈哈哈哈。<br>看来我的秘密计划被人识破了，好难受啊。<br>她可真是拿准我了，我无所谓啦，但是我讨厌，我要说我不喜欢。<br>讨厌自己的计划被人无情的打破🐸</p>
<p>贴一张我最喜欢的动漫Eva的图片!!!</p>
<p><img src="https://th.bing.com/th/id/OIP.vkTZCatpyqtka8THV8ZDNwHaIs?w=158&h=185&c=7&r=0&o=5&dpr=2&pid=1.7"></p>
<hr>
<p>小故事:在一个很偏远的村庄,故事发生在这个村庄的坡上。</p>
<p>灰色和红色的流沙，铺满了这个世界，太阳是红色的，黑色的颗粒，在这里飞舞。</p>
<p>在这个村庄中的四个方向和天空还有地里世界中存在六个可怕的存在。</p>
<p>他们是这个世界规则，错乱之后的存在，也许是世界诞生之前就存在的。</p>
<p>这里有哥特式的尖顶琼楼，还有英国基督教的教堂，当然还有道观还有寺庙。</p>
<p>他们赫然独立于黑纱之中，这些建筑将黑纱撑开，开辟了红色的光。</p>
<p>一个穿着僧人衣着的青年光头从寺庙里走了出来，与此同时在小光头走出来后，道观里的道士也走了出来。</p>
<p>这个道士留着长长的胡子，拿着像是小型拖把一样的法器。</p>
<p>小和尚对道士说，听说你们的天师把西边那个奇异生物杀死了？</p>
<p>小和尚一边说一边挑着眉似乎是在试探着这个道士。</p>
<p>道士可不吃这一套，道士撇眼看向小和尚，心里估计嘀咕着这小光头，也太不了解道士了吧。</p>
<p>嗤笑到，你们家的菩萨可不比我们的天师弱啊，相传菩萨摆渡众生。</p>
<p>在这个可怕的世界，人们开始在宗教中获得力量。来对抗六只奇异带来的破坏。</p>
<p>小和尚沉默不语，深沉地看着道士，看着道士那一脸鄙夷，最讨人厌的是他的右手中指在抠鼻子。</p>
<p>小和尚快破防了，如果他们的世界有破防二字。</p>
<p>一个穿着破烂衣服的农民来到小和尚和道士身边，小和尚很明显有点嫌弃这个农民。他长得很黑，估计这小和尚会觉得他从出生就开始这么黑。</p>
<p>农民憋着令人不适的微笑，讨好地向小和尚和道士说道，多亏了你们我们才可以无忧地耕地。</p>
<p>小和尚率先回道:”都是我们菩萨心善，来消灭苦难，鼓励大家努力工作，追求下一世的富足和安宁，而我们的菩萨会摆渡你们。”</p>
<p>道士笑而不语</p>
<p>突然间，东南西北地里天上，黑色的力量，形成浓郁的黑色液体包裹着这个世界的天空，连红色的太阳也消失了</p>
<p>一切开始消散，变成碎片粉末，连同小和尚和道士神秘的笑容，以及农民奇怪的笑容。</p>
<p>突然我的梦醒了哈哈哈哈哈哈哈</p>
<p>(以上都是昨天晚上做的梦，切勿当真😄)</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/03/02/21%E5%B2%81%E7%94%9F%E6%97%A5%E6%97%A5%E8%AE%B0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/03/02/21%E5%B2%81%E7%94%9F%E6%97%A5%E6%97%A5%E8%AE%B0/&text=21岁生日日记"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/03/02/21%E5%B2%81%E7%94%9F%E6%97%A5%E6%97%A5%E8%AE%B0/&title=21岁生日日记"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/03/02/21%E5%B2%81%E7%94%9F%E6%97%A5%E6%97%A5%E8%AE%B0/&is_video=false&description=21岁生日日记"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=21岁生日日记&body=Check out this article: http://example.com/2025/03/02/21%E5%B2%81%E7%94%9F%E6%97%A5%E6%97%A5%E8%AE%B0/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/03/02/21%E5%B2%81%E7%94%9F%E6%97%A5%E6%97%A5%E8%AE%B0/&title=21岁生日日记"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/03/02/21%E5%B2%81%E7%94%9F%E6%97%A5%E6%97%A5%E8%AE%B0/&title=21岁生日日记"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/03/02/21%E5%B2%81%E7%94%9F%E6%97%A5%E6%97%A5%E8%AE%B0/&title=21岁生日日记"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/03/02/21%E5%B2%81%E7%94%9F%E6%97%A5%E6%97%A5%E8%AE%B0/&title=21岁生日日记"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/03/02/21%E5%B2%81%E7%94%9F%E6%97%A5%E6%97%A5%E8%AE%B0/&name=21岁生日日记&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/03/02/21%E5%B2%81%E7%94%9F%E6%97%A5%E6%97%A5%E8%AE%B0/&t=21岁生日日记"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    hinder110-wjj
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
