<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"145698.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":16,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#d8794a","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"fadeIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="帮别人 vs 不帮自己的疑问？我想问一下，别人老是找我帮忙，我展现了某方面的技能，但是我觉得他们不能合理的反馈给我他们的价值，而且我确实很忙，在不忙的时候我其实很想自己休息，什么也不做，而不是帮别人做什么东西，最近我感觉一直在帮别人，我就有点烦躁。   1️⃣ 基本设定你面临的局面可以抽象成一个重复博弈：  参与方 ：  你（玩家 A） 对方（玩家 B）——请求帮忙的人   策略空间 ：  你：帮">
<meta property="og:type" content="article">
<meta property="og:title" content="帮别人 vs 不帮">
<meta property="og:url" content="https://145698.xyz/2026/05/11/%E5%B8%AE%E5%88%AB%E4%BA%BA%20vs%20%E4%B8%8D%E5%B8%AE/index.html">
<meta property="og:site_name" content="宇宙纪元">
<meta property="og:description" content="帮别人 vs 不帮自己的疑问？我想问一下，别人老是找我帮忙，我展现了某方面的技能，但是我觉得他们不能合理的反馈给我他们的价值，而且我确实很忙，在不忙的时候我其实很想自己休息，什么也不做，而不是帮别人做什么东西，最近我感觉一直在帮别人，我就有点烦躁。   1️⃣ 基本设定你面临的局面可以抽象成一个重复博弈：  参与方 ：  你（玩家 A） 对方（玩家 B）——请求帮忙的人   策略空间 ：  你：帮">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://145698.xyz/image/ee7e6ab5-ae15-4e9c-8ba2-e81e3ca459c7-17784998005081.png">
<meta property="og:image" content="https://145698.xyz/image/ChatGPT%20Image%202026%E5%B9%B45%E6%9C%8811%E6%97%A5%2019_49_55.png">
<meta property="article:published_time" content="2026-05-11T11:52:42.000Z">
<meta property="article:modified_time" content="2026-05-11T11:53:29.235Z">
<meta property="article:author" content="hinder110">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://145698.xyz/image/ee7e6ab5-ae15-4e9c-8ba2-e81e3ca459c7-17784998005081.png">

<link rel="canonical" href="https://145698.xyz/2026/05/11/%E5%B8%AE%E5%88%AB%E4%BA%BA%20vs%20%E4%B8%8D%E5%B8%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>帮别人 vs 不帮 | 宇宙纪元</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">宇宙纪元</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">hinder110 的思考、读书与代码札记。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://145698.xyz/2026/05/11/%E5%B8%AE%E5%88%AB%E4%BA%BA%20vs%20%E4%B8%8D%E5%B8%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/image/x2.png">
      <meta itemprop="name" content="hinder110">
      <meta itemprop="description" content="在电脑、书、游戏与日常之间，记录一个正在形成的世界。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宇宙纪元">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          帮别人 vs 不帮
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-05-11 19:52:42 / 修改时间：19:53:29" itemprop="dateCreated datePublished" datetime="2026-05-11T19:52:42+08:00">2026-05-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/thinking/" itemprop="url" rel="index"><span itemprop="name">思考</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="帮别人-vs-不帮"><a href="#帮别人-vs-不帮" class="headerlink" title="帮别人 vs 不帮"></a>帮别人 vs 不帮</h2><p>自己的疑问？我想问一下，别人老是找我帮忙，我展现了某方面的技能，但是我觉得他们不能合理的反馈给我他们的价值，而且我确实很忙，在不忙的时候我其实很想自己休息，什么也不做，而不是帮别人做什么东西，最近我感觉一直在帮别人，我就有点烦躁。</p>
<img src="/image/ee7e6ab5-ae15-4e9c-8ba2-e81e3ca459c7-17784998005081.png" alt="ee7e6ab5-ae15-4e9c-8ba2-e81e3ca459c7" style="zoom:80%;" />

<h2 id="1️⃣-基本设定"><a href="#1️⃣-基本设定" class="headerlink" title="1️⃣ 基本设定"></a>1️⃣ 基本设定</h2><p>你面临的局面可以抽象成一个<strong>重复博弈</strong>：</p>
<ul>
<li><p>参与方</p>
<p>：</p>
<ul>
<li>你（玩家 A）</li>
<li>对方（玩家 B）——请求帮忙的人</li>
</ul>
</li>
<li><p>策略空间</p>
<p>：</p>
<ul>
<li>你：<strong>帮</strong> 或 <strong>不帮</strong></li>
<li>对方：<strong>合理反馈</strong> 或 <strong>不反馈</strong></li>
</ul>
</li>
<li><p>收益函数</p>
<p>：</p>
<ul>
<li><strong>帮别人 + 对方合理反馈</strong> → 得到社会资本、互惠、关系维护 → 高收益</li>
<li><strong>帮别人 + 对方不反馈</strong> → 付出精力，心理疲惫 → 负收益</li>
<li><strong>不帮别人</strong> → 保留精力，心理恢复 → 自身收益，但关系可能下降 → 中性或负收益（视关系重要性）</li>
</ul>
</li>
</ul>
<hr>
<h2 id="2️⃣-建模为矩阵"><a href="#2️⃣-建模为矩阵" class="headerlink" title="2️⃣ 建模为矩阵"></a>2️⃣ 建模为矩阵</h2><p>假设对方可能<strong>会反馈</strong>或<strong>不会反馈</strong>，你的选择是<strong>帮</strong>或<strong>不帮</strong>：</p>
<table>
<thead>
<tr>
<th></th>
<th>对方反馈</th>
<th>对方不反馈</th>
</tr>
</thead>
<tbody><tr>
<td><strong>帮</strong></td>
<td>+3</td>
<td>-2</td>
</tr>
<tr>
<td><strong>不帮</strong></td>
<td>0</td>
<td>0</td>
</tr>
</tbody></table>
<ul>
<li>数字代表心理&#x2F;社会收益（可调整）</li>
<li>可以看出：<ul>
<li><strong>帮别人</strong>只有在对方会反馈时才值得</li>
<li><strong>不帮别人</strong>虽然可能损失关系，但总是安全策略</li>
</ul>
</li>
</ul>
<hr>
<h2 id="3️⃣-重复博弈分析"><a href="#3️⃣-重复博弈分析" class="headerlink" title="3️⃣ 重复博弈分析"></a>3️⃣ 重复博弈分析</h2><ul>
<li><p>你和对方是长期关系（重复博弈）</p>
</li>
<li><p>如果对方总是不反馈 → 最优策略是<strong>减少或拒绝帮忙</strong></p>
</li>
<li><p>如果对方偶尔会合理反馈 → 可以选择 <strong>条件性帮忙</strong>（只在对方也有回报行为时帮）</p>
</li>
<li><p>这类似 </p>
<p>囚徒困境</p>
<p>或 </p>
<p>互惠博弈</p>
<p>：</p>
<ul>
<li>双方合作 → 高收益</li>
<li>一方单方面付出 → 低收益甚至亏损</li>
</ul>
</li>
</ul>
<hr>
<h2 id="4️⃣-博弈论启示"><a href="#4️⃣-博弈论启示" class="headerlink" title="4️⃣ 博弈论启示"></a>4️⃣ 博弈论启示</h2><ol>
<li>边界和条件性策略很重要<ul>
<li>你可以设定”我只有在合理回报、价值对等情况下才帮忙”</li>
<li>这是博弈论中的 <strong>触发策略（Trigger Strategy）</strong>：对方违规，就停止合作</li>
</ul>
</li>
<li>长期收益 &gt; 短期付出<ul>
<li>无条件付出 → 对方可能形成”惯性依赖”，你长期收益负</li>
<li>有条件付出 → 培养互惠关系，长期收益最大</li>
</ul>
</li>
<li>策略灵活性<ul>
<li>你可以根据对方反馈动态调整策略</li>
<li>类似 <strong>Tit-for-Tat</strong>（以牙还牙）策略：别人给反馈，你帮；不反馈，你不帮</li>
</ul>
</li>
</ol>
<hr>
<h2 id="5️⃣-心理与现实结合"><a href="#5️⃣-心理与现实结合" class="headerlink" title="5️⃣ 心理与现实结合"></a>5️⃣ 心理与现实结合</h2><ul>
<li>博弈论告诉你：<strong>长期关系中的合理付出</strong>需要衡量收益和风险</li>
<li>现实中：<ul>
<li>帮忙是投资</li>
<li>回报可能是：时间、情感认可、技能互助</li>
<li>不回报 → 亏损投资 → 需要停止或调整策略</li>
</ul>
</li>
</ul>
<blockquote>
<p>换句话说，你现在烦躁，就是你的”收益矩阵”显示<strong>长期亏损</strong>，自然产生心理信号让你调整策略。</p>
</blockquote>
<ol>
<li>多策略组合<ul>
<li>有条件帮忙 + 留出个人时间 + 优先处理高价值请求</li>
<li>当出现异常情况（对方不反馈或索取过多），系统仍能运行而你不崩溃</li>
</ul>
</li>
<li>反馈循环<ul>
<li>每次交互都作为信息输入，优化下一次的决策</li>
<li>比如发现某人长期不反馈 → 下次减少投入</li>
</ul>
</li>
<li>心理韧性<ul>
<li>不把情绪绑在一次交互上</li>
<li>让你的”系统”在压力和请求波动下仍能保持稳定甚至成长</li>
</ul>
</li>
</ol>
<p>💡 总结一句话：</p>
<blockquote>
<p>博弈论提供了理性决策的建模工具，但任何预测模型都有脆弱性。真正的反脆弱策略，是设计一个<strong>在不确定性、随机性和异常行为中能保护并增强自己资源和心理的系统</strong>，而不是追求单次策略的完美。</p>
</blockquote>
<img src="/image/ChatGPT Image 2026年5月11日 19_49_55.png" alt="ChatGPT Image 2026年5月11日 19_49_55" style="zoom:80%;" />

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/05/11/harners%E6%80%9D%E8%80%83/" rel="prev" title="Harness思考">
      <i class="fa fa-chevron-left"></i> Harness思考
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%AE%E5%88%AB%E4%BA%BA-vs-%E4%B8%8D%E5%B8%AE"><span class="nav-text">帮别人 vs 不帮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1%EF%B8%8F%E2%83%A3-%E5%9F%BA%E6%9C%AC%E8%AE%BE%E5%AE%9A"><span class="nav-text">1️⃣ 基本设定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%EF%B8%8F%E2%83%A3-%E5%BB%BA%E6%A8%A1%E4%B8%BA%E7%9F%A9%E9%98%B5"><span class="nav-text">2️⃣ 建模为矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%EF%B8%8F%E2%83%A3-%E9%87%8D%E5%A4%8D%E5%8D%9A%E5%BC%88%E5%88%86%E6%9E%90"><span class="nav-text">3️⃣ 重复博弈分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%EF%B8%8F%E2%83%A3-%E5%8D%9A%E5%BC%88%E8%AE%BA%E5%90%AF%E7%A4%BA"><span class="nav-text">4️⃣ 博弈论启示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%EF%B8%8F%E2%83%A3-%E5%BF%83%E7%90%86%E4%B8%8E%E7%8E%B0%E5%AE%9E%E7%BB%93%E5%90%88"><span class="nav-text">5️⃣ 心理与现实结合</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hinder110"
      src="/image/x2.png">
  <p class="site-author-name" itemprop="name">hinder110</p>
  <div class="site-description" itemprop="description">在电脑、书、游戏与日常之间，记录一个正在形成的世界。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hinder110" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hinder110" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://145698.xyz/" title="Blog → https:&#x2F;&#x2F;145698.xyz"><i class="fa fa-globe fa-fw"></i>Blog</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hinder110</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
